<template>
    <view id="favoriteCa">
        <view class="pageTitle">我的收藏</view>
        <view class="list">
            <view class="item" @tap="goodsDetails('{{item.goods_id}}')" wx:for="{{goodsList}}" wx:key="index">
                <view class="goodsInfo" style="transform: translateX({{item.slideMoveV}}rpx);">
                    <image lazy-load="true" class="img" mode="aspectFit" src="{{item.goods_thumbnail_url}}" />
                    <view class="txt">
                        <view class="name">{{item.goods_name}}</view>
                        <view class="money">
                            <view class="price">
                                <view class="t">进货价</view>
                                <view class="v">￥{{item.final_price}}</view>
                            </view>
                            <button @tap.stop='shareBtn' class="com-btn-4 share" data-item="{{item}}" openType="share">
                                <view class="t">分享进货</view>
                            </button>
                        </view>
                    </view>
                </view>
                <view bind:tap="unfavorite" class="delete" data-goodsId="{{item.goods_id}}">取消收藏</view>
            </view>
        </view>
        <nomore hidden="{{has}}"></nomore>
    </view>
</template>

<script>
    import wepy from 'wepy'
    import * as api from "../api/api.js";
    import Nomore from "../components/nomore"
    export default class Collection extends wepy.page {
        config = {
            navigationBarTitleText: '',
        }
        data = {
            wxUser: null,
            share: null,
            goodsList: [],
            page: 1,
            limit: 10,
            has: true,
            isLoading: false
        }
        components = {
            nomore: Nomore
        }
        methods = {
            goodsDetails(goods_id) {
                wepy.navigateTo({
                    url: '/pages/goodsdetail?goods_id=' + goods_id
                })
            },
            shareBtn() {
                console.log('share')
            },
            async gobuy(goods_id, event) {
                console.log(goods_id)
                let param = {
                    goods_id: goods_id,
                    from:'collection'
                }
                let response = await api.getPddWeAppInfo(param)
                if (response.code === 200) {
                    wepy.navigateToMiniProgram({
                        appId: response.data.appid,
                        path: response.data.path,
                        envVersion: 'release',
                        extraData: {
                            goods_id: goods_id,
                            pid: response.data.pid
                        }
                    })
                }
            }
        }
        async onLoad() {
            let backpage = encodeURIComponent('/pages/collection')
            let res = await this.$parent.LoginCheck(backpage,1)
            if(!res){
                return false
            }else{
                this.wxUser = res
            }
            wx.hideShareMenu()
            this.loadData()
            this.defaultShare()
            this.$apply()
        }
        onShareAppMessage(res) {
            let share = {}
            if (res.target) {
                let item = res.target.dataset.item
                console.log(item)
                let title = item.goods_name
                let path = "/pages/goodsdetail?goods_id=" + item['goods_id'] + '&pid=' + this.wxUser.uid
                let img = item.goods_thumbnail_url
                share = {
                    title: title,
                    imageUrl: img,
                    path: path,
                    color: '#000000'
                }
            } else {
                let path = '/pages/index?pid='.this.wxUser.uid
                share = {
                    title: this.share.title,
                    imageUrl: this.share.image,
                    path: path
                }
            }
            console.log('my collection share content', share)
            return share
        }
        onReachBottom(){
            this.loadData()
        }
        async loadData() {
            if (this.has === true && this.isLoading === false) {
                this.isLoading = true
                wepy.showLoading()
                let param = {
                    page: this.page
                }
                let response = await api.getCollectionList(param)
                if (response.code === 200) {
                    if (response.data.length === 0 || response.data.length < this.limit) {
                        this.has = false
                    }
                    for (let i of response.data) {
                        this.goodsList.push(i)
                    }
                    this.page++
                }
                wepy.hideLoading()
                this.isLoading = false
                this.$apply()
            }
        }
        async defaultShare() {
            let response = await api.getShare()
            if (response.code === 200) {
                this.share = response.data
                this.$apply()
            }
        }
    }
</script>

<style lang="less" scoped>
    #favoriteCa {
        padding: 120rpx 0 0 0;
        .pageTitle {
            position: fixed;
            z-index: 2;
            top: 0;
            left: 0;
            right: 0;
            padding: 0 32rpx 60rpx 32rpx;
            border-bottom: solid 1px #eee;
            background-color: #fff;
        }
        .list {
            .item {
                position: relative;
                border-bottom: solid 1px #eee;
                button {
                    margin: 0;
                }
                .goodsInfo {
                    position: relative;
                    z-index: 1;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding: 20rpx 32rpx;
                    background-color: #fff;
                    transition: all 0.3s ease;
                    overflow: hidden;
                    .img {
                        width: 150rpx;
                        height: 150rpx;
                        border-radius: 4px;
                        margin-right: 25rpx;
                    }
                    .txt {
                        flex: 1;
                        overflow: hidden;
                        .name {
                            font-size: 28rpx;
                            height: 80rpx;
                            line-height: 40rpx;
                            overflow: hidden;
                        }
                        .money {
                            display: flex;
                            justify-content: space-between;
                            align-items: center;
                            color: #d84f49;
                            line-height: 1;
                            margin-top: 10rpx;
                            overflow: hidden;
                            .price {
                                .t {
                                    font-size: 20rpx;
                                }
                                .v {
                                    font-size: 32rpx;
                                    font-weight: bold;
                                    margin-top: 15rpx;
                                }
                            }
                            .share {
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                height: 60rpx;
                                line-height: 60rpx;
                                font-size: 28rpx;
                                letter-spacing: 2rpx;
                                // .t {
                                //     font-size: 20rpx;
                                // }
                                // .v {
                                //     font-size: 32rpx;
                                // }
                            }
                        }
                    }
                }
                .delete {
                    color: #fff;
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    right: 0;
                    width: 150rpx;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-size: 32rpx;
                    background-color: #d84f49;
                }
            }
            .item:last-child {
                border-bottom: none;
            }
        }
    }
</style>