

<template>
	<view class="container">
		<image wx:if="{{imgHost}}" class="logo" src="{{config.ossImg}}/logo-0.png" />
		<view class="text">
			<text>自</text>
			<text>购</text>
			<text>省</text>
			<text>钱</text>
			<text>分</text>
			<text>享</text>
			<text>赚</text>
			<text>钱</text>
		</view>
		<button bindgetuserinfo="login" class="login" openType="getUserInfo">
				      <view class="icon icon-weChat"></view>
				      <view class="txt">微信授权登录</view>
				    </button>
		<view class="tips2">登录后可购物，参加活动还可领优惠劵、现金等好礼</view>
		<view class="agreement-view">
			<navigator class="agreement" url="/pages/webview?webUrl={{config.api}}/system/privacy">查看每日必拼用户协议</navigator>
		</view>
		<mymodal></mymodal>
	</view>
</template>

<script>
	import wepy from 'wepy'
	import Config from '../config.js'
	import * as api from '../api/api.js'
	import Modal from "../components/modal"
	export default class Login extends wepy.page {
		config = {
			backgroundTextStyle: 'light',
			navigationBarBackgroundColor: '#2f323b',
			navigationBarTitleText: '',
			navigationStyle: 'custom'
		}
		data = {
			redirect_url: '/pages/index',
			imgHost: Config.imgHost,
			config: Config
		}
		components = {
			mymodal: Modal
		}
		onLoad(options) {
			console.log('login page options ',options)
			if(options.redirect_url){
				this.redirect_url = decodeURIComponent(options.redirect_url)
			}
		}
		methods = {
			async login() {
				let loginInfo = await wepy.login()
				let userInfoRes = await wepy.getUserInfo().catch((res) => {
					if (res.errMsg !== "getUserInfo:ok") {
						return res
					}
				})
				if (userInfoRes.errMsg === 'getUserInfo:ok') {
					let data = {
						code: loginInfo.code,
						encryptedData: userInfoRes.encryptedData,
						iv: userInfoRes.iv
					}
					let response = await api.completeUserInfo(data)
					if (response.code === 200) {
						// 修改本地存储
						let userinfo = wepy.getStorageSync('userinfo')
						userinfo.info_status = 1
						userinfo.nickname = response.data.nickname
						userinfo.avatarurl = response.data.avatarurl
						wepy.setStorageSync('userinfo', userinfo);
						if (response.data.flag == 1 && response.data.agree == 0) {
							wepy.navigateTo({
								url: '/pages/register'
							})
						} else {
							//  getCurrentPages().length == 1
							if(getCurrentPages().length !== 1){
								wepy.navigateBack({
									delta: 1
								})
							}else{
								if(!(this.redirect_url.indexOf('/pages/index') != -1)) {
									wepy.redirectTo({
										url: this.redirect_url
									})
									return 
								}

								wepy.switchTab({
									url: '/pages/index'
								})
							}
						}
					}
				} else {
					this.$invoke("mymodal", 'showModal', {
						title: '友情提示',
						content: '您已经拒绝授权,暂时将无法使用该小程序,如需继续使用请先删除该小程序,再进入同意授权获取信息'
					});
				}
			}
		}
	}
</script>

<style lang="less" scoped>
	.container {
		position: fixed;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		background: #2f323b;
		background-size: 750rpx 1338rpx, 750rpx 217rpx;
		overflow: hidden;
		z-index: 1;
		.logo {
			display: block;
			width: 166rpx;
			height: 195rpx;
			margin: 250rpx auto 0 auto;
		}
		.text {
			position: relative;
			display: flex;
			justify-content: center;
			align-items: center;
			color: #ffffff;
			font-size: 26rpx;
			margin-top: 50rpx;
		}
		.text::before {
			position: absolute;
			content: '';
			top: -20rpx;
			left: 50%;
			width: 40rpx;
			margin-left: -20rpx;
			height: 4rpx;
			background-color: #cfaa71;
		}
		.text text {
			margin: 0 10rpx;
		}
		.text text:nth-child(3),
		.text text:nth-child(4),
		.text text:nth-child(7),
		.text text:nth-child(8) {
			color: #cfaa71;
		}
		.text text:nth-child(5) {
			margin-left: 40rpx;
		}
		.tips {
			color: #999;
			font-size: 38rpx;
			margin-top: 150rpx;
			text-align: center;
		}
		.login {
			
			position: relative;
			z-index: 1;
			display: flex;
			justify-content: center;
			align-items: center;
			width: 656rpx;
			height: 100rpx;
			background: #cfaa71;
			border-radius: 4px;
			margin: 30rpx auto 30rpx auto;
			margin-top: 100rpx;
			overflow: visible;
			.icon {
				color: #ffffff;
				font-size: 50rpx;
			}
			.txt {
				color: #ffffff;
				font-size: 36rpx;
				margin-left: 10rpx;
			}
		}
		.tips2 {
			color: #999;
			font-size: 26rpx;
			line-height: 1;
			text-align: center;
		}

		.agreement-view{
			width: 100%;
			margin: 0 auto;
			position: fixed;
			bottom: 70rpx;
			text-align: center;
			.agreement {
				color: #999;
				font-size: 28rpx;
			}
		}
	}
</style>