<template>
    <view class="content" style="padding-top:{{$nav$nav_margin_top + $nav$nav_height}}px">
        <nav></nav>
        <pageloading wx:if="{{!ready}}"></pageloading>
        <view class="header">
            <view style="height:360rpx;">
                <image src="{{luck_info.image}}" wx:if="{{luck_info}}" mode="widthFix" />
            </view>
            <view class="goods">奖品 : {{luck_info.goods_name}}</view>
            <view class="msg">
                <view class="rule">
                    <text class="{{luck_info.status == 1 ? 'in':'out'}}">{{luck_info.status == 1 ? "进行中":'已结束'}}</text> {{luck_info.rule}}
                </view>
            </view>
        </view>
        <view class='body'>
            <view class="desc" wx:if="{{luck_info.desc}}">
                “{{luck_info.desc}}
            </view>
            <luckad :ad_img.sync="ad_image" :type.sync="ad_type" :path.sync="ad_path"></luckad>
            <view class="join-view">
                <block wx:if="{{luck_info.status == 1}}">
                    <block wx:if="{{canJoin.status}}">
                        <block wx:if="{{!isJoin}}">
                            <form report-submit='true' bindsubmit="submit">
                                <button form-type="submit" class="join-btn" @tap="join">参与抽奖</button>
                            </form>
                            <view class="tips">观看视频,参与抽奖</view>
                        </block>
                        <block wx:else>
                            <view class="join-btn">待开奖</view>
                        </block>
                    </block>
                    <block wx:else>
                        <block wx:if="{{isJoin}}">
                            <view class="join-btn">待开奖</view>
                        </block>
                        <block wx:else>
                            <view class="end-btn">{{canJoin.desc}}</view>
                        </block>
                    </block>
                </block>
                <block wx:else>
                    <view class="luck-box">
                        <block wx:if="{{is_luck}}">
                            <view class="luck-man-title">恭喜你中奖了</view>
                            <view class="luck-goodsname">奖品：{{luck_info.goods_name}}</view>
                            <view class="importants">重要提示：请添加下方客服微信号领取奖品</view>
                        </block>
                        <block wx:else>
                            <block wx:if="{{isJoin}}">
                                <view class="unluck-man-title" wx:if="{{isJoin}}">很遗憾，你未中奖</view>
                            </block>
                            <block>
                                <view class="unluck-man-title" wx:if="{{!isJoin}}">已开奖</view>
                            </block>
                            <view class="luck-goodsname">奖品：{{luck_info.goods_name}}</view>
                            <view class="luck-man-list">中奖者名单</view>
                            <view class="image-list">
                                <view class="image-list-item">
                                    <image src="{{luck_man.avatarurl}}" />
                                    <view class="item-text">{{luck_man.nickname}}</view>
                                </view>
                            </view>
                        </block>
                    </view>
                </block>
                <block wx:if="{{luck_info['current_user_number']}}">
                    <view class="join-count" wx:if="{{luck_info.status == 1}}" @tap.stop="showAllJoin">
                        已有 {{luck_info['current_user_number']}} 人参与，查看全部
                        <view class="icon icon-more" style="display:inline;font-weight:bold;"></view>
                    </view>
                    <view class="join-count" @tap.stop="showAllJoin" wx:else>
                        感谢 {{luck_info['current_user_number']}} 人参与，查看全部
                        <view class="icon icon-more" style="display:inline;font-weight:bold;"></view>
                    </view>
                    <view class="userlist">
                        <image src="{{item.avatarurl}}" alt="" wx:for="{{join_info}}" wx:key='index' />
                    </view>
                </block>
                <block wx:else>
                    <view class="join-count">虚位以待</view>
                </block>
            </view>
            <view class="tips2">
                <view class="title">领奖方式</view>
                <view class="item">线下中奖用户可以直接联系现场工作人员领取。</view>
                <view class="item">线上中奖用户请添加客服微信号：
                    <view class="red inline large">{{kefu_wxhao}}</view>
                    <view class="icon icon-copy inline" @tap.stop='copyWx'> 点击复制</view>
                </view>
                <view class="item">每个用户每个奖品只能中奖一次，每天可抽三次奖。</view>
            </view>
        </view>
        <view class="share-box">
            <button class="share-btn" open-type="share">分享</button>
        </view>
        <view class="dialog"></view>
    </view>
</template>

<script>
    import wepy from 'wepy'
    import Nav from "../components/nav"
    import * as api from "../api/api.js"
    import * as util from "../util/util.js"
    import Luckad from "../components/luck/luckad"
    import Pageloading from "../components/common/pageloading"
    let videoAd = null
    export default class Luck extends wepy.page {
        config = {
            navigationBarTitleText: '抽奖详情',
            navigationBarTextStyle: 'black',
            navigationStyle: 'custom',
            enablePullDownRefresh: true,
        }
        components = {
            nav: Nav,
            luckad: Luckad,
            pageloading: Pageloading
        }
        data = {
            ready: false,
            id: null,
            wxUser: null,
            luck_info: null,
            join_info: [],
            luck_man: null,
            is_luck: null,
            canJoin: true,
            isJoin: false,
            formId: null,
            sessionFrom: '',
            kefu_wxhao: '',
            ad_image: 'https://pddke.oss-cn-hangzhou.aliyuncs.com/img/luck-ad.png',
            ad_type: '10',
            ad_path: '/pages/index',
            status: 1
        }
        async onLoad(options) {
            let backpage = encodeURIComponent('/pages/luck?' + util.serialize(options))
            let res = await this.$parent.LoginCheck(backpage,1)
            if(!res){
                return false
            }else{
                this.wxUser = res
            }
            this.getLuckInfo(options)
            this.getWxhao()
            api.adredirect().then((response) => {
                if (response.code === 200) {
                    this.ad_image = response.data.image
                    this.ad_path = response.data.path
                    this.ad_type = response.data.type
                    this.$apply()
                }
            }, (res) => {
                console.log('reject', res)
            })
            this.$invoke('nav', 'init', {
                title: '抽奖详情',
            })
            this.sessionFrom = JSON.stringify({
                nickName: this.wxUser.nickname,
                avatarUrl: this.wxUser.avatarurl,
                source: '抽奖页面'
            })
            videoAd = wx.createRewardedVideoAd({
                adUnitId: 'adunit-3b43a626696d88df'
            })
            videoAd.onLoad(() => {
                console.log('视频广告加载')
            })
            videoAd.onError(err => {
                this.status = 0
                console.log('error', err)
            })
            videoAd.onClose((status) => {
                if (status && status.isEnded || status === undefined) {
                    this.addJoin()
                }
            })
        }
        // 下拉刷新
        async onPullDownRefresh() {
            wepy.showLoading()
            this.luck_info = null
            this.join_info = []
            this.luck_man = null
            this.is_luck = null
            this.getLuckInfo({
                id: this.id
            })
            wepy.hideLoading()
        }
        // 表单提交
        submit(event) {
            this.formId = event.detail.formId
        }
        async getWxhao() {
            api.getWxhao().then((response) => {
                if (response.code === 200) {
                    this.kefu_wxhao = response.data.kefu
                    this.$apply()
                }
            }, (res) => {
                console.log('reject getxhao', res)
            })
        }
        // 添加抽奖记录
        async addJoin(event) {
            let params = {
                id: this.luck_info.id,
                form_id: this.formId
            }
            let response = await api.addLuckJoin(params)
            if (response.code === 200) {
                this.isJoin = true
                this.join_info.unshift({
                    avatarurl: this.wxUser.avatarurl
                })
                this.luck_info['current_user_number']++
                    this.$apply()
                wx.vibrateLong({
                    success: function() {},
                    fail: function() {
                        console.log('震动失败')
                    }
                })
            } else {
                wepy.showToast({
                    title: response.msg,
                    icon: 'none'
                })
            }
        }
        async getLuckInfo(options) {
            let id = options.id
            this.id = id
            let params = {
                id: id
            }
            api.luckDetail(params).then((response) => {
                if (response.code === 200) {
                    this.luck_info = response.data.luck_info
                    this.join_info = response.data.join_info
                    this.is_luck = response.data.isluck
                    this.canJoin = response.data.canJoin
                    if (response.data.luck_info.status == 0) {
                        this.luck_man = response.data.luck_man
                    }
                    this.isJoin = response.data.isJoin
                    this.$apply()
                } else {
                    wepy.showToast({
                        title: response.msg,
                        icon: 'none'
                    })
                }
            }, (res) => {
                 wepy.showToast({
                    title: '刷新失败',
                    icon: 'none'
                })
                console.log('getLuckInfo reject')
            })
            wepy.stopPullDownRefresh()
        }
        methods = {
            // 广告加载失败
            loadError(event) {
                console.log('广告加载失败');
            },
            // 广告加载成功
            loadSuccess() {
                console.log('ad load success')
            },
            join() {
                if (this.status === 1) {
                    console.log('load video ad', videoAd)
                    if (videoAd) {
                        videoAd.show().catch(err => {
                            console.log('首次广告加载失败', err)
                            videoAd.load().then((res) => {
                                console.log('广告加载成功', res)
                                videoAd.show().catch((err) => {
                                    console.log('video show error join')
                                    this.addJoin()
                                })
                            }, (res) => {
                                console.log('video load error join', res)
                                this.addJoin()
                            })
                        })
                    } else {
                        console.log('videoAd is null join')
                        this.addJoin()
                    }
                } else {
                    console.log('1004 join')
                    this.addJoin()
                }
            },
            copyWx() {
                wx.setClipboardData({
                    data: this.kefu_wxhao,
                    success: function() {
                        wx.hideToast(),
                            wx.showToast({
                                title: '微信号复制成功',
                                icon: 'none'
                            })
                    }
                })
            },
            showAllJoin() {
                wepy.navigateTo({
                    url: '/pages/luckuserlist?id=' + this.id
                });
            }
        }
        onReady() {
            console.log('read')
            this.ready = true
        }
        onShareAppMessage(res) {
            let share = {}
            let path = ''
            if (this.wxUser.role !== 0) {
                path = '/pages/luck?pid=' + this.wxUser.uid + '&flag=1' + '&id=' + this.luck_info.id
            } else {
                path = '/pages/luck?pid=' + this.wxUser.uid + '&flag=0' + '&id=' + this.luck_info.id
            }
            share = {
                title: "您的好友邀您参与抽奖," + this.luck_info.rule,
                path: path,
                imageUrl: this.luck_info.share_image
            }
            console.log(share)
            return share
        }
    }
</script>


<style lang="less" scoped>
    .bg-black {
        background-color: #575757;
        padding: 10rpx;
        color: white;
        margin-left: 2rpx;
        border-radius: 5rpx;
    }
    @keyframes container {
        0%,
        100%,
        20%,
        50%,
        80% {
            transition-timing-function: cubic-bezier(0.215, .61, .355, 1);
            /*贝塞尔曲线 ： X1 Y1 X2 Y2*/
            transform: translate3d(-50%, 0, 0);
            /*设置只在Z轴上移动*/
        }
        40%,
        43% {
            transition-timing-function: cubic-bezier(0.755, 0.50, 0.855, 0.060);
            transform: translate3d(-50%, -15px, 0);
        }
        70% {
            transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
            transform: translate3d(-50%, -10px, 0);
        }
        90% {
            transform: translate3d(-50%, -4px, 0);
        }
    }
    page {
        background: #efefef;
    }
    .red {
        color: red;
    }
    .importants {
        color: #d24939;
        font-size: 26rpx;
        margin: 0 0 20rpx 20rpx;
    }
    .inline {
        display: inline;
    }
    .large {
        font-size: 30rpx;
    }
    .content {
        margin: 0;
        padding: 0;
        padding-bottom: 100rpx;
        background: #efefef;
        .luck-man-view {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20rpx;
            .luck-man-title {
                font-size: 30rpx;
                margin: 10rpx auto;
                .color-red {
                    color: #c55b4d;
                }
            }
            .luck-man-image {
                image {
                    width: 100rpx;
                    height: 100rpx;
                }
            }
        }
        .image-ad-btn {
            background: #efefef;
            line-height: 1;
            padding: 20rpx;
            .image-ad {
                width: 100%;
                height: 200rpx;
                box-sizing: border-box;
            }
        }
        button.image-ad-btn::after {
            border: none;
        }
        .tips2 {
            border-top: 10rpx solid #eee;
            padding: 20rpx 20rpx;
            font-size: 24rpx;
            color: #666;
            margin-top: 20rpx;
            box-sizing: border-box;
            .title {
                font-size: 30rpx;
                color: #d24939;
                margin-bottom: 20rpx;
                border-left: 4rpx solid #d24939;
                padding-left: 15rpx;
            }
            .item {
                line-height: 1.5rem;
                .icon-copy {
                    background: #575757;
                    color: white;
                    padding: 10rpx 10rpx;
                    border-radius: 3rpx;
                    margin-left: 15rpx;
                }
            }
            .item::before {
                content: "*";
                color: #d24939;
                margin-right: 10rpx;
            }
        }
        .header {
            padding-bottom: 20rpx;
            background: white;
            border-bottom: 1px solid #eee;
            image {
                width: 100%;
                max-height: 360rpx;
                
                overflow: hidden;
            }
            .goods {
                color: #191919;
                font-size: 28rpx;
                padding: 20rpx 40rpx;
                font-weight: 600;
                background: white;
            }
            .msg {
                background: white;
                .rule {
                    color: #6c6c6c;
                    font-size: 30rpx;
                    padding-left: 40rpx;
                    font-size: 24rpx;
                }
                .in {
                    display: inline-block;
                    background: #d24939;
                    padding: 5rpx 20rpx;
                    font-size: 24rpx;
                    border-radius: 5rpx;
                    color: white;
                    margin-right: 20rpx;
                }
                .out {
                    display: inline-block;
                    background: #6c6c6c;
                    padding: 5rpx 10rpx;
                    font-size: 24rpx;
                    border-radius: 5rpx;
                    color: white;
                    margin-right: 20rpx;
                }
            }
        }
        .body {
            .desc {
                margin: 10rpx 0 0;
                color: #726d5a;
                background: #fef5e4;
                padding: 40rpx;
                font-size: 30rpx;
            }
            .join-view {
                background: white;
                position: relative;
                padding-top: 40rpx;
                .tips {
                    position: absolute;
                    top: -20rpx;
                    z-index: 3;
                    background: white;
                    border: 1rpx solid #c55b4d;
                    padding: 20rpx 40rpx;
                    font-size: 26rpx;
                    color: #c55b4d;
                    left: 50%;
                    transform: translateX(-50%);
                    box-shadow: 0 0 5rpx #eee;
                    text-align: center;
                    animation: container 1s infinite both;
                }
                .tips:before {
                    box-sizing: content-box;
                    width: 0px;
                    height: 0px;
                    position: absolute;
                    bottom: -16px;
                    right: 81px;
                    padding: 0;
                    border-bottom: 8px solid transparent;
                    border-top: 8px solid #FFFFFF;
                    border-left: 8px solid transparent;
                    border-right: 8px solid transparent;
                    display: block;
                    content: '';
                    z-index: 12;
                }
                .tips:after {
                    box-sizing: content-box;
                    width: 0px;
                    height: 0px;
                    position: absolute;
                    bottom: -18px;
                    right: 80px;
                    padding: 0;
                    border-bottom: 9px solid transparent;
                    border-top: 9px solid #c55b4d;
                    border-left: 9px solid transparent;
                    border-right: 9px solid transparent;
                    display: block;
                    content: '';
                    z-index: 10
                }
                .join-btn {
                    background: #c55b4d;
                    color: white;
                    width: 200rpx;
                    height: 200rpx;
                    line-height: 200rpx;
                    border-radius: 50%;
                    margin: 40rpx auto;
                    text-align: center;
                }
                .end-btn {
                    background: #666;
                    color: white;
                    width: 200rpx;
                    height: 200rpx;
                    line-height: 200rpx;
                    border-radius: 50%;
                    margin: 40rpx auto;
                    text-align: center;
                }
                .join-count {
                    margin-top: 20rpx;
                    font-size: 30rpx;
                    color: #666;
                    text-align: center;
                }
                .userlist {
                    width: 100%;
                    margin: 10rpx auto;
                    text-align: center;
                    image {
                        width: 60rpx;
                        height: 60rpx;
                        margin: 5rpx auto;
                        padding: 2rpx;
                    }
                }
                .userlist:after {
                    content: "";
                    width: 70rpx;
                    margin: 5rpx;
                }
                .luck-box {
                    box-sizing: border-box;
                    border-bottom: 10rpx solid #eeeeee;
                    .luck-man-title,
                    .unluck-man-title {
                        font-size: 50rpx;
                        font-weight: 500;
                        margin-left: 20rpx;
                    }
                    .luck-man-title {
                        color: #d24939;
                    }
                    .luck-goodsname {
                        padding: 20rpx;
                        font-size: 30rpx;
                        color: #575757;
                    }
                    .image-list {
                        margin: 20rpx;
                        border: 3px solid #eeeeee;
                        display: flex;
                        justify-content: center;
                        padding: 10rpx;
                        .image-list-item {
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                            image {
                                display: block;
                                width: 80rpx;
                                height: 80rpx;
                                border-radius: 50%;
                                margin: 10rpx;
                            }
                            .item-text {
                                font-size: 30rpx;
                                color: #575757;
                            }
                        }
                    }
                    .luck-man-list {
                        margin-top: 30rpx;
                        margin-left: 20rpx;
                        margin-bottom: 20rpx;
                        font-size: 30rpx;
                        color: #575757;
                    }
                }
            }
        }
        .footer {
            padding: 30rpx 20rpx;
            background: #efefef;
        }
        .share-box {
            box-sizing: border-box;
            position: fixed;
            left: 0;
            bottom: 0;
            background: white;
            padding: 10rpx;
            width: 100%;
            border-top: 1rpx solid #eee;
            .share-btn {
                text-align: center;
                background: #575757;
                color: white;
                font-size: 30rpx;
                border-radius: none;
            }
            button.share-btn {
                border-radius: none;
            }
        }
    }
</style>

