<template>
	<view class="content">
		<view class="header">
			消息
		</view>
		<view class="nav">
			<block wx:for="{{officialMassage}}" wx:key="index">
				<button class="single" wx:if="{{item.title=='客服消息'}}" sessionFrom="{{sessionForm}}" open-type="contact">
		                <view class="group">
		                  <view class="iconInfo">
		                      <image class="icon" mode="scaleToFill" src="{{item.icon}}" />
		                  </view>
		                  <view class="txt">
		                      <view class="type">{{item.title}}</view>
		                      <view class="abstract">{{item.desc}}</view>
		                  </view>
		                </view>
		              </button>
				<navigator class="single" hoverClass="none" url="{{item.path}}" wx:else>
					<view class="group">
						<view class="iconInfo">
							<image class="icon" mode="scaleToFill" src="{{item.icon}}" />
							<view class="sum" wx:if="{{item.count>0}}">{{item.count}}</view>
						</view>
						<view class="txt">
							<view class="type">{{item.title}}</view>
							<view class="abstract">{{item.desc}}</view>
						</view>
					</view>
					<view class="time">{{item.lastTime}}</view>
				</navigator>
			</block>
		</view>
		<view class="list">
			<view @tap="lookDetails('{{item.id}}')" class="single" wx:for="{{topList}}" wx:key="index">
				<view class="iconCa">
					<image class="icon" mode="scaleToFill" src="{{imgHost}}/home/news-type-4.png" />
					<view class="dot" wx:if="{{!item.status}}"></view>
				</view>
				<view class="txt">
					<view class="title">
						<view class="v">{{item.title}}</view>
						<view class="time">{{item.lastTime}}</view>
					</view>
					<view class="abstract">{{item.desc}}</view>
				</view>
			</view>
		</view>
	</view>
</template>

<script>
	import wepy from 'wepy'
	import config from '../config.js'
	import * as api from '../api/api.js'
	export default class Message extends wepy.page {
		config = {
			navigationBarTitleText: ''
		}
		data = {
			wxUser:null,
			imgHost: config.imgHost,
			officialMassage: null,
			topList: null,
			sessionFrom:''
		}
		methods = {
			lookDetails(id, event) {
				wepy.navigateTo({
					url: "/pages/topdetail?id=" + id
				})
			}
		}
		async loadMsg(){
			let message = await api.apiMessage()
			if (message.code === 200) {
				this.officialMassage = message.data.officialMassage
				this.topList = message.data.hotMessage
				this.$apply()
			}
		}
		async onRoute() {
			let backpage = encodeURIComponent('/pages/message')
			let res = await this.$parent.LoginCheck(backpage,1)
			if(!res){
				return false
			}
			wx.hideShareMenu()
			this.loadMsg()
			this.wxUser = wepy.getStorageSync('userinfo')
			this.sessionFrom = JSON.stringify({
				nickName:this.wxUser.nickname,
				avatarUrl:this.wxUser.avatarurl,
				source:'消息页面'
			})
		}
	}
</script>

<style lang="less" scoped>
	.content {
		background-color: #f5f5f5;
		padding: 80rpx 0 0 0;
		overflow: hidden;
		.header {
			position: fixed;
			z-index: 1;
			top: 0;
			left: 0;
			right: 0;
			padding: 0 32rpx 32rpx 32rpx;
			background-color: #fff;
			border-bottom: 1px solid #f5f5f5;
		}
		.list {
			background-color: #fff;
			overflow: hidden;
			.single {
				display: flex;
				justify-content: space-between;
				align-items: flex-start;
				padding: 30rpx 32rpx;
				border-bottom: 1px solid #f5f5f5;
				overflow: hidden;
				.iconCa {
					position: relative;
					width: 72rpx;
					height: 72rpx;
					margin-right: 24rpx;
					.icon {
						width: 72rpx;
						height: 72rpx;
						border-radius: 100%;
					}
					.dot {
						position: absolute;
						top: 0;
						right: 0;
						width: 16rpx;
						height: 16rpx;
						background-color: #d84f49;
						border-radius: 100%;
					}
				}
				.txt {
					flex: 1;
					line-height: 1;
					overflow: hidden;
					.title {
						display: flex;
						justify-content: space-between;
						align-items: center;
						overflow: hidden;
						.v {
							flex: 1;
							font-size: 28rpx;
							white-space: nowrap;
							text-overflow: ellipsis;
							overflow: hidden;
						}
						.time {
							color: #999;
							font-size: 20rpx;
						}
					}
					.abstract {
						color: #999;
						font-size: 24rpx;
						line-height: 36rpx;
						margin-top: 15rpx;
					}
				}
			}
			.single:last-child {
				border-bottom: none;
			}
		}
		.nav {
			margin: 20rpx 0;
			background-color: #fff;
			overflow: hidden;
			button::after {
				border: none;
			}
			.single {
				display: flex;
				justify-content: space-between;
				align-items: center;
				padding: 30rpx 32rpx;
				background: none;
				text-align: left;
				border-bottom: 1px solid #f5f5f5;
				overflow: hidden;
				.time {
					color: #999;
					font-size: 20rpx;
				}
				.group {
					display: flex;
					justify-content: flex-start;
					align-items: center;
					overflow: hidden;
					.iconInfo {
						position: relative;
						width: 72rpx;
						height: 72rpx;
						margin-right: 24rpx;
						.icon {
							width: 100%;
							height: 100%;
							border-radius: 100%;
						}
						.sum {
							color: #fff;
							position: absolute;
							top: 0;
							right: -10rpx;
							height: 28rpx;
							line-height: 28rpx;
							padding: 0 6rpx;
							font-size: 20rpx;
							background-color: #d84f49;
							border-radius: 28rpx;
						}
					}
					.txt {
						flex: 1;
						line-height: 1;
						overflow: hidden;
						.type {
							font-size: 28rpx;
						}
						.abstract {
							color: #999;
							font-size: 24rpx;
							margin-top: 15rpx;
							white-space: nowrap;
							text-overflow: ellipsis;
							overflow: hidden;
						}
					}
				}
			}
		}
	}
</style>

<style lang="less" scoped>
	.content {
		background-color: #f5f5f5;
		padding: 80rpx 0 0 0;
		overflow: hidden;
		.header {
			position: fixed;
			z-index: 1;
			top: 0;
			left: 0;
			right: 0;
			padding: 0 32rpx 32rpx 32rpx;
			background-color: #fff;
			border-bottom: 1px solid #f5f5f5;
		}
		.list {
			background-color: #fff;
			overflow: hidden;
			.single {
				display: flex;
				justify-content: space-between;
				align-items: flex-start;
				padding: 30rpx 32rpx;
				border-bottom: 1px solid #f5f5f5;
				overflow: hidden;
				.iconCa {
					position: relative;
					width: 72rpx;
					height: 72rpx;
					margin-right: 24rpx;
					.icon {
						width: 72rpx;
						height: 72rpx;
						border-radius: 100%;
					}
					.dot {
						position: absolute;
						top: 0;
						right: 0;
						width: 16rpx;
						height: 16rpx;
						background-color: #d84f49;
						border-radius: 100%;
					}
				}
				.txt {
					flex: 1;
					line-height: 1;
					overflow: hidden;
					.title {
						display: flex;
						justify-content: space-between;
						align-items: center;
						overflow: hidden;
						.v {
							flex: 1;
							font-size: 28rpx;
							white-space: nowrap;
							text-overflow: ellipsis;
							overflow: hidden;
						}
						.time {
							color: #999;
							font-size: 20rpx;
						}
					}
					.abstract {
						color: #999;
						font-size: 24rpx;
						line-height: 36rpx;
						margin-top: 15rpx;
					}
				}
			}
			.single:last-child {
				border-bottom: none;
			}
		}
		.nav {
			margin: 20rpx 0;
			background-color: #fff;
			overflow: hidden;
			button::after {
				border: none;
			}
			.single {
				display: flex;
				justify-content: space-between;
				align-items: center;
				padding: 30rpx 32rpx;
				background: none;
				text-align: left;
				border-bottom: 1px solid #f5f5f5;
				overflow: hidden;
				.time {
					color: #999;
					font-size: 20rpx;
				}
				.group {
					display: flex;
					justify-content: flex-start;
					align-items: center;
					overflow: hidden;
					.iconInfo {
						position: relative;
						width: 72rpx;
						height: 72rpx;
						margin-right: 24rpx;
						.icon {
							width: 100%;
							height: 100%;
							border-radius: 100%;
						}
						.sum {
							color: #fff;
							position: absolute;
							top: 0;
							right: -10rpx;
							height: 28rpx;
							line-height: 28rpx;
							padding: 0 6rpx;
							font-size: 20rpx;
							background-color: #d84f49;
							border-radius: 28rpx;
						}
					}
					.txt {
						flex: 1;
						line-height: 1;
						overflow: hidden;
						.type {
							font-size: 28rpx;
						}
						.abstract {
							color: #999;
							font-size: 24rpx;
							margin-top: 15rpx;
							white-space: nowrap;
							text-overflow: ellipsis;
							overflow: hidden;
						}
					}
				}
			}
		}
	}
</style>
