<style lang="less" scoped>
    .content {
        padding-top: 100rpx;
        .c-404 {
            text-align: center;
            font-size: 46rpx;
        }
        .c-content {
            font-size: 30rpx;
            color: #999;
            text-align: center;
            margin-top: 10rpx;
        }
    }
</style>

<template>
    <view class="content">
        <view class="c-404">404</view>
        <view class="c-content">找不到页面.</view>
    </view>
</template>

<script>
import wepy from 'wepy'
export default class Notfound extends wepy.page {
    config = {
        navigationBarTitleText: '',
    }
}
</script>
