<template>
    <view id="earningsCa">
        <view class="header">
            <view class="pageTitle">收益详情</view>
            <view class="total">
                <view class="item">
                    <view class="t">我通过每日必拼赚了(元)</view>
                    <view class="v">{{info.total_profit}}</view>
                </view>
                <view class="item">
                    <view class="t">本月预估可提现(元)</view>
                    <view class="v">{{info.thisMonthCanWithdrawal}}</view>
                </view>
            </view>
            <image class="arc" mode="scaleToFill" src="https://pddke.oss-cn-hangzhou.aliyuncs.com/img/header-bg.png" />
        </view>
        <view class="list">
            <view class="item">
                <view class="type">预估收益</view>
                <view class="detail">
                    <view class="single">
                        <view class="v">{{info.yg_thisMonth}}</view>
                        <view class="t">本月预估</view>
                    </view>
                    <view class="single">
                        <view class="v">{{info.yg_lastMonth}}</view>
                        <view class="t">上月预估</view>
                    </view>
                    <view class="single">
                        <view class="v">{{info.yg_lastbeforeMonth}}</view>
                        <view class="t">{{info.beforeLastMonthNumber}}月预估</view>
                    </view>
                </view>
            </view>
            <view class="item">
                <view class="type">审核成功收益</view>
                <view class="detail">
                    <view class="single">
                        <view class="v">{{info.sh_thisMonth}}</view>
                        <view class="t">本月成功</view>
                    </view>
                    <view class="single">
                        <view class="v">{{info.sh_lastMonth}}</view>
                        <view class="t">上月成功</view>
                    </view>
                    <view class="single">
                        <view class="v">{{info.sh_lastbeforeMonth}}</view>
                        <view class="t">{{info.beforeLastMonthNumber}}月成功</view>
                    </view>
                </view>
            </view>
            <view class="item">
                <view class="type">今日</view>
                <view class="detail">
                    <view class="single">
                        <view class="v">{{info.today_profit}}</view>
                        <view class="t">收益</view>
                    </view>
                    <view class="single">
                        <view class="v">{{info.today_order_count|0}}</view>
                        <view class="t">总订单</view>
                    </view>
                    <view class="single">
                        <view class="v">{{info.today_yx_order_count|0}}</view>
                        <view class="t">有效订单</view>
                    </view>
                </view>
            </view>
            <view class="item">
                <view class="type">昨日</view>
                <view class="detail">
                    <view class="single">
                        <view class="v">{{info.yestoday_profit}}</view>
                        <view class="t">收益</view>
                    </view>
                    <view class="single">
                        <view class="v">{{info.yestoday_order_count|0}}</view>
                        <view class="t">总订单</view>
                    </view>
                    <view class="single">
                        <view class="v">{{info.yestoday_yx_order_count|0}}</view>
                        <view class="t">有效订单</view>
                    </view>
                </view>
            </view>
            <view class="item">
                <view class="type">本周</view>
                <view class="detail">
                    <view class="single">
                        <view class="v">{{info.thisweek_profit}}</view>
                        <view class="t">收益</view>
                    </view>
                    <view class="single">
                        <view class="v">{{info.thisweek_order_count|0}}</view>
                        <view class="t">总订单</view>
                    </view>
                    <view class="single">
                        <view class="v">{{info.thisweek_yx_order_count|0}}</view>
                        <view class="t">有效订单</view>
                    </view>
                </view>
            </view>
            <view class="item">
                <view class="type">上周</view>
                <view class="detail">
                    <view class="single">
                        <view class="v">{{info.lastweek_profit}}</view>
                        <view class="t">收益</view>
                    </view>
                    <view class="single">
                        <view class="v">{{info.lastweek_order_count|0}}</view>
                        <view class="t">总订单</view>
                    </view>
                    <view class="single">
                        <view class="v">{{info.lastweek_yx_order_count|0}}</view>
                        <view class="t">有效订单</view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy'
    import config from "../config.js"
    import * as api from "../api/api.js"
    export default class Profit extends wepy.page {
        config = {
            navigationBarTitleText: '',
            navigationBarBackgroundColor:'#2f323b',
            navigationBarTextStyle:'white'
        }
        data = {
            imgHost:config.imgHost,
            info: null
        }
        async loadData(){
            wepy.showLoading()
            let response = await api.getProfitDetail()
            if(response.code === 200){
                this.info = response.data
                this.$apply()
            }
            wepy.hideLoading()
        }
        async onLoad() {
            let backpage = encodeURIComponent('/pages/profit')
            let res = await this.$parent.LoginCheck(backpage,1)
            if(!res){
                return false
            }
            wx.hideShareMenu()
            this.loadData()
        }
    }
</script>

<style lang="less" scoped>
    #earningsCa {
        padding: 380rpx 32rpx 32rpx 32rpx;
        overflow: hidden;
    }
    #earningsCa .header {
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        right: 0;
        padding: 0 32rpx;
        background: url("https://dkpt.oss-cn-qingdao.aliyuncs.com/wechat/dkNew/img/vip/article1-top-bg.png") right bottom no-repeat #2f323b;
        background-size: contain;
        overflow: hidden;
    }
    #earningsCa .header .pageTitle {
        color: #fff;
    }
    #earningsCa .header .total {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 50rpx 0;
        margin-top: 60rpx;
        background-color: #cfaa71;
        border-radius: 4px;
    }
    #earningsCa .header .total .item {
        width: 50%;
        line-height: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 160rpx;
        overflow: hidden;
    }
    #earningsCa .header .total .item:first-child {
        border-right: 1px solid #998160;
    }
    #earningsCa .header .total .item .t {
        color: #98805f;
        font-size: 24rpx;
        white-space: nowrap;
        overflow: hidden;
    }
    #earningsCa .header .total .item .v {
        color: #2f323b;
        font-size: 40rpx;
        font-weight: bold;
        margin-top: 30rpx;
    }
    #earningsCa .header .arc {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 80rpx;
    }
    #earningsCa .list {
        overflow: hidden;
    }
    #earningsCa .list .item {
        line-height: 1;
        margin-top: 50rpx;
        overflow: hidden;
    }
    #earningsCa .list .item:first-child {
        margin-top: 20rpx;
    }
    #earningsCa .list .item .type {
        font-size: 36rpx;
        font-weight: bold;
    }
    #earningsCa .list .item .detail {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 30rpx;
        padding: 20rpx 0;
        border-radius: 4px;
        background-color: #f5f5f7;
        overflow: hidden;
    }
    #earningsCa .list .item .detail .single {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 33%;
        height: 80rpx;
        border-right: 1px solid #dbdbdb;
        overflow: hidden;
    }
    #earningsCa .list .item .detail .single:last-child {
        border-right: none;
    }
    #earningsCa .list .item .detail .single .t {
        color: #666;
        font-size: 20rpx;
        margin-top: 15rpx;
    }
    #earningsCa .list .item .detail .single .v {
        font-size: 28rpx;
        font-weight: bold;
        white-space: nowrap;
        overflow: hidden;
    }
</style>