

<template>
    <view class="content">
        <view class="header">
            <view class="title">{{title}}</view>
            <view class="time">{{time}}</view>
        </view>
        <import src="../wxParse/wxParse.wxml" />
        <view class="content">
            <template is="wxParse" data="{{wxParseData:content.nodes}}">
</template>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy'
    import WxParse from '../wxParse/wxParse.js'
    import * as api from '../api/api.js'
    export default class Schooldetail extends wepy.page {
        config = {
            navigationBarTitleText: '',
        }
        data = {
            title: '',
            time: '',
        }
        async onLoad(option) {
            let data = {
                id: option.id
            }
            wepy.showLoading()
            let res = await api.apiMessageDetail(data)
            if (res.code === 200) {
                if (res.data) {
                    wepy.hideLoading()
                    this.title = res.data.title
                    this.time = res.data.addtime
                    var that = this
                    WxParse.wxParse('content', 'html', res.data.content, that, 5)
                    this.$apply()
                } else {
                    wepy.hideLoading()
                    wx.showModal({
                        title: '提醒',
                        content: '系统开了个小差',
                        showCancel:false,
                        confirmText: '返回',
                        confirmColor: '#52ACFF',
                        success(res) {
                            console.log(res)
                            if (res.confirm) {
                                console.log(res)
                                wepy.navigateBack({
                                    delta: 1
                                })
                            } else if (res.cancel) {
                                console.log('用户点击取消')
                            }
                        },
                        fail(res) {
                            console.log(res)
                            wepy.navigateBack({
                                delta: 1
                            })
                        }
                    })
                }
            }
        }
    }
</script>

<style lang="less" scoped>
    @import '../wxParse/wxParse.wxss';
    .content {
        padding: 0rpx 0 160rpx 0;
        overflow: hidden;
        .wxParse-img {
            display: flex;
        }
        .header {
            padding: 0 32rpx;
            overflow: hidden;
            .title {
                flex: 1;
                color: #000;
                font-size: 36rpx;
                overflow: hidden;
            }
            .time {
                color: #999;
                font-size: 24rpx;
                margin-top: 20rpx;
            }
        }
        .content {
            color: #14191f;
            font-size: 26rpx;
            line-height: 1.5;
            padding: 32rpx;
        }
        .wxParse-img {
            margin: 0 auto;
            width: 100%;
            min-height: 200rpx;
            display: block;
            background-color: transparent;
        }
    }
</style>
