<template>
    <view class="content">
        <view class="header">
            <view class="search-box">
                <view class="search">
                    <view class="icon icon-search"></view>
                    <input bindconfirm="searchConfirm" bindinput="searchEdit" class="searchVal" confirmType="search" placeholder="请输入关键字" placeholderClass="placeholderSearchVal" type="text" value="{{searchVal}}" />
                    <view @tap.stop="searchClear" class="srarchClear" wx:if="{{searchVal}}">
                        <view class="icon icon-close"></view>
                    </view>
                </view>
                <view @tap="searchConfirm" class="searchBtn" disabled="{{!searchVal}}">搜索</view>
            </view>
            <view class="sort" wx:if="{{$goodslist$goods.length !== 0}}">
                <view @tap="sortChange('{{item.index}}','{{item.sortType}}')" class="item {{item.active?'active':''}} {{item.sortType}}" wx:for="{{sort}}" wx:key="index"  hidden="{{ index == 1}}">{{item.name}}</view>
                <view class="item {{$filter$hasfilter ? 'filter-focus':''}}"  @tap.stop="filterclick">筛选</view>
            </view>
            <block wx:if="{{history.length > 0 && $goodslist$goods.length === 0}}">
                <view class="searchHot">
                    <view class="title">
                        <view class="left">搜索历史</view>
                        <view class="clear_history" @tap.stop="clear_history">清空历史</view>
                    </view>
                    <view class="list">
                        <view @tap="quicklySearch('{{item}}')" class="single" wx:for="{{history}}" wx:key="index">{{item}}</view>
                    </view>
                </view>
            </block>

            <block wx:if="{{$goodslist$goods.length === 0}}">
                <view class="searchHot">
                    <view class="title">
                        <view class="left">热门搜索</view>
                    </view>
                    <view class="list">
                        <view @tap="quicklySearch('{{item}}')" class="single" wx:for="{{hotList}}" wx:key="index">{{item}}</view>
                    </view>
                </view>
            </block>
        </view>
        
        <view class="goodsList" wx:if="{{$goodslist$goods.length !== 0}}">
            <view class="list">
                <goodslist></goodslist>
            </view>
        </view>
        <gotop></gotop>
        <filter></filter>
    </view>
</template>

<script>
    import wepy from 'wepy'
    import * as api from '../api/api'
    import * as util from "../util/util.js"
    import * as History from '../util/history'
    import Goodslist from "../components/goodslist"
    import Gotop from "../components/gotop"
    import Filter from "../components/filter"
    export default class Search extends wepy.page {
        config = {
            navigationBarTitleText: '每日必拼',
        }
        components = {
            goodslist:Goodslist,
            gotop:Gotop,
            filter:Filter
        }
        data = {
            wxUser: null,
            share: null,
            searchVal: '',
            hotList: null,
            showList: [],
            page: 1,
            has: true,
            isLoading: false,
            gotop_status: false,
            history: [],
            sort: [{
                index: 1,
                active: !0,
                name: "综合",
                sortType: ""
            }, {
                index: 2,
                active: !1,
                name: "佣金",
                sortType: "sort-icon",
                codeUp: 1,
                codeDwn: 2
            }, {
                index: 3,
                active: !1,
                name: "价格",
                sortType: "sort-icon",
                codeUp: 3,
                codeDwn: 4
            }, {
                index: 4,
                active: !1,
                name: "销量",
                sortType: "sort-icon",
                codeUp: 5,
                codeDwn: 6
            }],
            sortChecked: 1,
            sortType: 0,

            money_min:'',
            money_max:'',
            only_pinpai:false,
            only_quan:false
        }
        events = {
            'apply_filter': (money_min,money_max,only_pinpai,only_quan)=>{
                this.money_min = money_min
                this.money_max = money_max
                this.only_pinpai = only_pinpai
                this.only_quan = only_quan

                // 重新出发加载商品
                this.page = 1
                this.has = true
                this.isLoading = false
                this.loadData('reload')
                wepy.pageScrollTo({
                    scrollTop: 0,
                    duration: 0
                })
            }
        }
        methods = {
            searchConfirm(e) {
                // 键盘搜索和按钮搜索触发
                if(this.searchVal){
                    this.clearData()
                    this.loadData('reload')
                    this.history = History.set(this.searchVal)
                    this.$apply()
                }
            },
            searchEdit(e) {
                // 键盘编辑
                this.searchVal = e.detail.value
                this.$apply()
            },
            searchClear(e) {
                // 清除搜索
                this.searchVal = ''
                this.clearData()
                this.$invoke('goodslist','clear',[])
                this.$apply()
            },
            quicklySearch(keyword, event) {
                // 快捷搜索
                console.log(keyword)
                this.searchVal = keyword
                this.clearData()
                this.$apply()
                this.loadData('reload')
            },
            goodsDetails(goods_id, event) {
                wepy.navigateTo({
                    url: '/pages/goodsdetail?goods_id=' + goods_id
                })
            },
            filterclick(){
                this.$invoke('filter','show')
            },
            async sortChange(index, sortType, event) {
                console.log(index, sortType, event)
                let that = this
                let code = 0
                this.sort.forEach(function(v, k) {
                    if (index === 1) {
                        // 激活1
                        if (that.sort[k].index === 1) {
                            that.sort[k].active = true
                        } else {
                            that.sort[k].active = false
                            that.sort[k].sortType = "sort-icon"
                            code = 0
                        }
                    } else {
                        if (that.sort[k].index === index) {
                            that.sort[k].active = true
                            if (that.sort[k].sortType === 'sort-icon') {
                                that.sort[k].sortType = 'sort-icon-up'
                                code = that.sort[k].codeUp
                            } else if (that.sort[k].sortType === 'sort-icon-up') {
                                that.sort[k].sortType = 'sort-icon-dwn'
                                code = that.sort[k].codeDwn
                            } else {
                                that.sort[k].sortType = 'sort-icon-up'
                                code = that.sort[k].codeUp
                            }
                        } else {
                            that.sort[k].active = false;
                            if (that.sort[k].sortType !== 'sort-icon' && that.sort[k].index !== 1) {
                                that.sort[k].sortType = 'sort-icon'
                            }
                        }
                    }
                });
                this.clearData()
                this.sortType = code
                that.sortChecked = index
                this.$apply()
                await this.loadData('reload')
            },
            
            // 清空搜索历史
            clear_history(){
                this.history = History.clear()
                this.$apply()
            }
        }
        clearData() {
            this.page = 1
            this.has = true
            this.isLoading = false
            // this.showList = []
            this.$apply()
        }
        async loadData(act) {
            if (this.has === true && this.isLoading === false) {
                this.isLoading = true
                wepy.showLoading()
                let searchVal = this.searchVal
                let reg = /^[0-9]*&/
                let keywords = ''
                let goods_id = ''
                if(!reg.test(searchVal)){
                    keywords = searchVal
                }else{
                    goods_id = searchVal
                }
                let param = {
                    keywords: this.searchVal,
                    page: this.page,
                    sort_type: this.sortType,
                    goods_id: goods_id,
                    money_min:this.money_min,
                    money_max:this.money_max,
                    only_pinpai:this.only_pinpai,
                    only_quan:this.only_quan
                }
                let res = await api.apiQuery(param)
                if (res.code === 200) {
                    if (res.data.length === 0) {
                        this.has = false
                    }
                    if (act === 'reload') {
                        wepy.pageScrollTo({
                            scrollTop: 0,
                            duration: 300
                        })
                        this.$invoke('goodslist','clear',res.data)
                    }else{
                        console.log('reload')
                        this.$invoke('goodslist','add',res.data)
                    }
                }
                this.page = this.page + 1
                this.isLoading = false
                wepy.hideLoading()
                this.$apply()
            }
        }
        async onReachBottom() {
            await this.loadData()
        }
        onPageScroll(e){
            if(e.scrollTop > 1500){
                if(this.gotop_status == false){
                    this.gotop_status = true
                    this.$invoke('gotop','show')
                }
            }else{
                if(this.gotop_status == true){
                    this.gotop_status = false
                    this.$invoke('gotop','hide')
                }
            }
        }
    
        async onLoad(options) {
            let backpage = encodeURIComponent('/pages/search?' + util.serialize(options))
            let res = await this.$parent.LoginCheck(backpage,1)
            if (!res) {
                return false
            } else {
                this.wxUser = res
            }

            this.history = History.get()
            this.$invoke('goodslist','init',{
                role: this.wxUser.role,
                width:330
            })

            // 首页搜搜索
            if(options.hasOwnProperty('key')){
                this.searchVal = options.key
                this.loadData()
                // 设置搜索历史
                this.history = History.set(options.key)
                this.$apply()
            }
            
            let hotList = await api.apiHotSearchList()
            if (hotList.code === 200) {
                this.hotList = hotList.data
            }
            this.$apply()
            this.getShare()
        }
        async getShare(){
            let response = await api.getShare()
            if(response.code === 200){
                this.share = response.data
                this.$apply()
            }
        }
         // 页面分享
        onShareAppMessage(res) {
            let share = {}
            if (res.target) {
                let path = ''
                let dataset = res.target.dataset
                if (this.wxUser.role !== 0) {
                    path = '/pages/goodsdetail?goods_id=' + dataset.item.goods_id + '&pid=' + this.wxUser.uid
                } else {
                    path = '/pages/goodsdetail?goods_id=' + dataset.item.goods_id + '&pid=' + this.wxUser.uid
                }
                let title =  dataset.item.goods_name
                share = {
                    title: title,
                    path: path,
                    imageUrl: dataset.item.goods_thumbnail_url
                }
            } else {
                if(this.searchVal){
                    let path = "/pages/search"
                    path = path + "?pid=" + this.wxUser.uid + '&key='+ this.searchVal
                    share = {
                        title: this.searchVal,
                        path: path,
                        imageUrl: ''
                    }
                }else{
                    let path = "/pages/index"
                    path = path + "?pid=" + this.wxUser.uid
                    share = {
                        title: this.share.title,
                        path: path,
                        imageUrl: this.share.image
                    }
                }
            }
            console.log('rank page share content', share)
            return share
        }
    }
</script>

<style lang="less" scoped>
    .content {
        padding: 0 32rpx 10rpx 32rpx;
        overflow: hidden;
        .header {
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            right: 0;
            padding: 30rpx 32rpx 10rpx 32rpx;
            background-color: #fff;
            overflow: hidden;
            .search-box {
                width: 100%;
                display: flex;
                justify-content: space-between;
                align-items: center;
                overflow: hidden;
                .search {
                    position: relative;
                    flex: 1;
                    border-radius: 4px;
                    background-color: #f6f6f7;
                    .icon-search {
                        color: #999;
                        position: absolute;
                        top: 50%;
                        left: 22rpx;
                        width: 28rpx;
                        height: 28rpx;
                        margin-top: -14rpx;
                        font-size: 28rpx;
                    }
                    .searchVal {
                        color: #000;
                        width: 100%;
                        height: 80rpx;
                        font-size: 28rpx;
                        padding: 0 80rpx 0 60rpx;
                        box-sizing: border-box;
                    }
                    .placeholderSearchVal {
                        color: #999;
                    }
                    .srarchClear {
                        position: absolute;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        z-index: 1;
                        top: 20rpx;
                        right: 20rpx;
                        width: 40rpx;
                        height: 40rpx;
                        line-height: 1;
                        border-radius: 100%;
                        background-color: #b3b4bb;
                    }
                    .icon-close {
                        color: #fff;
                        font-size: 12rpx;
                    }
                }
                .searchBtn {
                    color: #fff;
                    width: 120rpx;
                    height: 80rpx;
                    line-height: 80rpx;
                    text-align: center;
                    margin-left: 20rpx;
                    font-size: 32rpx;
                    background-color: #2f323b;
                    border-radius: 4px;
                }
            }
            .sort {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-top: 30rpx;
                padding: 0 10rpx;
                background-color: #f5f5f7;
                border-radius: 4px;
                overflow: hidden;
                .filter-focus{
                    color: #cfaa71 !important;
                }
                .item {
                    color: #999;
                    height: 80rpx;
                    line-height: 80rpx;
                    text-align: center;
                    font-size: 28rpx;
                    line-height: 80rpx;
                    padding: 0 25rpx;
                    white-space: nowrap;
                    border-bottom: 2px solid transparent;
                    overflow: hidden;
                }
                .item.active {
                    color: #cfaa71;
                    border-color: #cfaa71;
                }
                .item.sort-icon {
                    background: url('https://dkpt.oss-cn-qingdao.aliyuncs.com/wechat/dkNew/img/common/sort-icon.png') center right no-repeat;
                    background-size: 14rpx 18rpx;
                }
                .item.sort-icon-up {
                    background: url('https://dkpt.oss-cn-qingdao.aliyuncs.com/wechat/dkNew/img/common/sort-icon-up.png') center right no-repeat;
                    background-size: 14rpx 18rpx;
                }
                .item.sort-icon-dwn {
                    background: url('https://dkpt.oss-cn-qingdao.aliyuncs.com/wechat/dkNew/img/common/sort-icon-dwn.png') center right no-repeat;
                    background-size: 14rpx 18rpx;
                }
            }
        }
        .searchHot {
            margin-top: 20rpx;
            overflow: hidden;
            .title {
                display: flex;
                justify-content: space-between;
                align-items: center;
                .left {
                    flex: 1;
                    font-size: 36rpx;
                    line-height: 1;
                }
                .clear_history{
                    font-size: 24rpx;
                    box-shadow:  0 1px;
                }
            }
            .list {
                overflow: hidden;
                .single {
                    color: #666;
                    float: left;
                    width: 30.33333%;
                    margin-right: 4.5%;
                    margin-right: 3% \0;
                    height: 70rpx;
                    line-height: 70rpx;
                    text-align: center;
                    font-size: 28rpx;
                    margin-top: 30rpx;
                    background-color: #f5f5f7;
                    border-radius: 4px;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
                .single:nth-child(3n) {
                    margin-right: 0px;
                }
            }
            .list::after {
                content: "";
                display: block;
                clear: both;
            }
        }
        .goodsList {
            margin-top: 180rpx;
            overflow: hidden;
            .list {
                margin-top: 30rpx;
                overflow: hidden;
                .item {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding: 20rpx 30rpx;
                    margin-bottom: 24rpx;
                    background-color: #f5f5f7;
                    border-radius: 4px;
                    overflow: hidden;
                }
                .img {
                    width: 220rpx;
                    height: 250rpx;
                    margin-right: 30rpx;
                }
                .group {
                    flex: 1;
                    overflow: hidden;
                    .name {
                        color: #000;
                        font-size: 28rpx;
                        height: 80rpx;
                        line-height: 40rpx;
                        white-space: normal;
                        overflow: hidden;
                    }
                    .coupon {
                        display: inline-block;
                    }
                    .stats {
                        color: #999;
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        font-size: 22rpx;
                        padding: 10rpx 0;
                        border-bottom: 1px dotted #dbdbdb;
                        overflow: hidden;
                        .originalPrice {
                            text-decoration: line-through;
                        }
                    }
                    .operating {
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        margin-top: 20rpx;
                        overflow: hidden;
                        button {
                            margin: 0
                        }
                        .price {
                            color: #d84f49;
                            .t {
                                font-size: 20rpx;
                            }
                            .v {
                                font-size: 32rpx;
                                font-weight: bold;
                            }
                        }
                        .share {
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            width: content;
                            height: 60rpx;
                            line-height: 60rpx;
                            padding: 0 10rpx;
                            overflow: hidden;
                            .t {
                                font-size: 20rpx;
                            }
                            .v {
                                font-size: 32rpx;
                            }
                        }
                        .buy {
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            width: content;
                            height: 60rpx;
                            line-height: 60rpx;
                            padding: 0 30rpx;
                            font-size: 24rpx;
                            overflow: hidden;
                        }
                    }
                }
            }
        }
    }
</style>
