<template>
    <view class="content">
        <view class="header">
            <text class="title">设置</text>
        </view>
        <view>
            <view class="list-item icon icon-clear" @tap="clear">
                清除缓存
            </view>
            <view class="list-item icon icon-weChat1" @tap="auth">
                授权管理
            </view>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy'
    export default class Setting extends wepy.page {
        config = {
            navigationBarTitleText: '',
        }
        onLoad(){
            wx.hideShareMenu()
        }
        methods = {
            async clear(event) {
                let res = await wepy.clearStorage()
                if (res.errMsg === 'clearStorage:ok') {
                    wepy.showToast({
                        title: '清除成功',
                        icon: 'success',
                    })

                    await this.$parent.LoginCheck("/pages/setting",1)
                }
            },
            auth() {
                wx.openSetting({
                    success(res) {
                        console.log(res.authSetting)
                        // res.authSetting = {
                        //   "scope.userInfo": true,
                        //   "scope.userLocation": true
                        // }
                    }
                })
            }
        }
    }
</script>

<style lang="less" scoped>
    .content {
        padding:80rpx 32rpx 100rpx 32rpx;
        .header {
            .title {
                color:#000;
                font-size:50rpx;
                line-height:1;
                position:fixed;
                z-index:1;
                top:0;
                left:0;
                right:0;
                padding:0 32rpx 60rpx 32rpx;
                background-color:#fff;
            }
        }
        .list-item {
            line-height: 1;
            padding: 30rpx 0;
            border-bottom: 1px solid #eee;
            font-size: 30rpx;
        }
    }
</style>
