<template>
    <view id="inviteShareCa" >
        <nav></nav>
        <view class="article" style="margin-top:{{$nav$nav_margin_top + $nav$nav_height + 10}}px;">
            <swiper circular indicatorDots bindchange="swiperChange" class="swiper" indicatorActiveColor="#ffd105" indicatorColor="#ffffff">
                <swiper-item wx:key="index" wx:for="{{bannerList}}">
                    <image class="img" src="{{item.img}}" />
                </swiper-item>
            </swiper>
            <view class="hint2">新用户扫二维码识别小程序　/　授权登录即可成功绑定关系</view>
            <view class="btns">
                <button class="com-btn-2" openType="share">分享小程序给朋友</button>
                <button @tap="sharePoster" class="com-btn-2">生成专属海报</button>
                <!-- <button @tap="shareQrcode" class="com-btn-2">获取用户版小程序码</button> -->
            </view>
        </view>
        <canvas canvasId="share" style="position: fixed; z-index: -1; top:0; left:-200vw; width:750rpx; height:1280rpx; overflow: hidden;"></canvas>
    </view>
</template>

<script>
    import wepy from 'wepy'
    import * as api from "../api/api.js"
    import * as util from "../util/util.js"
    import Nav from '../components/nav'
    export default class Shareinvite extends wepy.page {
        config = {
            navigationBarTitleText: '',
            navigationBarTextStyle: "white",
            navigationBarBackgroundColor: "#2f323b",
            backgroundColor: "#2f323b",
            navigationStyle: 'custom'
        }
        data = {
            wxUser: null,
            share: {
                title:'好友@您,邀请您一起分享赚钱',
                image:'https://pddke.oss-cn-hangzhou.aliyuncs.com/img/new-share.png'
            },
            bannerList: [],
            choiceBg: 0,
            rate: 0,
            height:0
        }
        components = {
            nav:Nav
        }
        drawImage(bg, qrcode) {
            let r = this.rate
            let that = this
            let context = wepy.createCanvasContext("share");
            context.clearRect(0, 0, 750 * r, 1280 * r)
            context.drawImage(bg, 0, 0, 750 * r, 1280 * r)
            context.drawImage(qrcode, 256 * r, 936 * r, 238 * r, 222 * r)
            context.setFillStyle("#fff")
            context.rect(256 * r, 1158 * r, 238 * r, 40 * r)
            context.fill()
            context.setFontSize(26 * r)
            context.setFillStyle("#000000")
            context.setTextAlign("center"),
                context.fillText("邀请码:" + this.wxUser.uid, 375 * r, 1188 * r)
            context.draw(false, async function() {
                let response = await wepy.canvasToTempFilePath({
                    fileType: "jpg",
                    canvasId: "share",
                })
                let tempFilePath = response.tempFilePath
                let saveResponse = await wepy.saveImageToPhotosAlbum({
                    filePath: tempFilePath
                }).catch(err =>{
                    return false
                })
                if (saveResponse) {
                    wepy.previewImage({
                        current: tempFilePath, // 当前显示图片的http链接
                        urls: [tempFilePath]
                    })
                }
            })
        }
        methods = {
            back(){
                wepy.navigateBack({
                    delta: 1
                })
            },
            swiperChange(res) {
                console.log(res)
                this.choiceBg = res.detail.current
                this.$apply()
            },
            async sharePoster() {
                let ret = await util.getAlbumInfo()
                if (ret) {
                    wepy.showLoading({
                        title: '海报生成中...'
                    })
                    let response = await api.getInviteJoinQrcode()
                    if (response.code === 200) {
                        let download = await wepy.downloadFile({
                            url: response.data.url
                        })
                        let bg = await wepy.downloadFile({
                            url: this.bannerList[this.choiceBg].img
                        })
                        this.drawImage(bg.tempFilePath, download.tempFilePath)
                    }
                    wepy.hideLoading()
                }
            },
            async shareQrcode() {
                let ret = await util.getAlbumInfo()
                if (ret) {
                    wepy.showLoading({
                        title: '图片保存中...'
                    })
                    let response = await api.getInviteUserQrcode()
                    if (response.code === 200) {
                        let download = await wepy.downloadFile({
                            url: response.data.url
                        })
                        let saveResponse = await wepy.saveImageToPhotosAlbum({
                            filePath: download.tempFilePath
                        }).catch((res) => {
                            wepy.hideLoading()
                            return false
                        })
                        if (saveResponse) {
                            wepy.previewImage({
                                current: download.tempFilePath, // 当前显示图片的http链接
                                urls: [download.tempFilePath]
                            })
                        }
                    }
                    wepy.hideLoading()
                }
            }
        }
        async defaultShare() {
            // let param = {
            //     type: 1
            // }
            // let response = await api.getShare(param)
            // if (response.code === 200) {
            //     this.share = response.data
            // }
        }
        // 获取背景图片
        async getBanckgroudList() {
            let response = await api.getShareBgList()
            if (response.code === 200) {
                for (let i of response.data) {
                    this.bannerList.push(i)
                }
            }
            this.$apply()
        }
        onShareAppMessage(res) {
            let share = {}
            let path = '/pages/index' + '?pid=' + this.wxUser.uid+"&flag=1"
            if (res.target) {
                share = {
                    title: "[好友"+this.wxUser.nickname+"@您]邀请您一起加入每日必拼创业赚钱~",
                    imageUrl: this.share.image || '',
                    path: path
                }
            } else {
                share = {
                    title: "[好友"+this.wxUser.nickname+"@您]邀请您一起加入每日必拼创业赚钱~",
                    imageUrl: this.share.image || '',
                    path: path
                }
            }
            console.log('invite share page', share)
            return share
        }
        async onLoad() {
            let backpage = encodeURIComponent('/pages/shareinvite')
            let res = await this.$parent.LoginCheck(backpage,1)
            if(!res){
                return false
            }
            this.$invoke('nav','init',{
                background: '#2f323b',
                color: 'white'
            })
            wx.getSystemInfo({
                success: (res) => {
                    this.height = res.statusBarHeight
                }
            })
            let userinfo = await wepy.getStorage({
                key: 'userinfo'
            }).catch((err) => {
                console.warn('share invite get stroage info', err)
            })
            if (userinfo.errMsg === 'getStorage:ok') {
                this.wxUser = userinfo.data
            }
            this.getBanckgroudList()
            this.defaultShare()
            let system_info = await wepy.getSystemInfo()
            this.rate = system_info.windowWidth / 750
            this.$apply()
        }
    }
</script>

<style lang="less" scoped>
    .page-title{
        display: flex;
        align-items: center;
        font-size:40rpx;
        image{
            width: 30rpx;
            height: 30rpx;
        }
    }
    #inviteShareCa {
        min-height: 100vh;
        padding: 0 32rpx;
        background-color: #2f323b;
        overflow: hidden;
        .article {
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            overflow: hidden;
            .hint {
                line-height: 1;
                font-size: 26rpx;
            }
            .hint2 {
                line-height: 1;
                font-size: 22rpx;
                margin-top: 24rpx;
            }
            .swiper {
                width: 603rpx;
                height: 930rpx;
                background: #fff;
                border: 20rpx solid #f8f7f2;
                box-sizing: border-box;
                overflow: hidden;
                .img {
                    width: 563rpx;
                    height: 897rpx;
                }
            }
            .btns {
                margin-top: 40rpx;
                display: flex;
                justify-content: space-between;
                align-items: center;
                flex-wrap: wrap;
                width: 600rpx;
                padding-bottom: 10rpx;
                .com-btn-2 {
                    color: #000;
                    width: 48%;
                    height: 64rpx;
                    line-height: 64rpx;
                    font-size: 26rpx;
                    margin-bottom: 30rpx;
                    background-color: #fff;
                }
                .com-btn-2:nth-child(3) {
                    color: #fff;
                    width: 100%;
                    background-color: #cfaa71;
                }
            }
        }
    }
</style>
