<template>
    <view class="content">
        <view class="pageTitle">主题狂欢节</view>
        <view class="list">
            <view @tap="navClick('{{item.theme_id}}','{{item.name}}')" class="item" hoverClass="none" wx:for="{{list}}" wx:key="{{index}}">
                <image class="img" mode="aspectFill" src="{{item.image_url}}" />
                <view class="name">{{item.name}}</view>
            </view>
        </view>
        <nomore wx:if="{{!has}}"></nomore>
    </view>
</template>

<script>
    import wepy from 'wepy'
    import Nomore from "../components/nomore"
    import * as api from "../api/api.js"
    export default class Themelist extends wepy.page {
        config = {
            navigationBarTitleText: '',
        }
        components = {
            nomore: Nomore
        }
        data = {
            page: 1,
            limit: 10,
            has: true,
            isLoading: false,
            list: []
        }
        methods = {
            navClick(id, name,event) {
                wx.navigateTo({
                    url: '/pages/themedetail?theme_id=' + id +"&name="+name
                })
            }
        }
        // 加载主题列表
        async LoadData() {
            if (this.isLoading === false && this.has === true) {
                this.isLoading = true
                let data = {
                    page: this.page
                }
                let res = await api.apiThemeList(data)
                if (res.code === 200) {
                    if (!res.data) {
                        this.has = false
                    } else {
                        if (res.data.length < this.limit) {
                            this.has = false
                        }
                        for (let i of res.data) {
                            this.list.push(i)
                        }
                        this.page++
                    }
                    this.isLoading = false
                    this.$apply()
                } else {
                    console.log('数据加载失败')
                }
            }
        }
        async onLoad() {
           let backpage = encodeURIComponent('/pages/themelist')
           let res = await this.$parent.LoginCheck(backpage,1)
           if(!res){
               return false
           }else{
               
           }
           this.LoadData()
        }
        onReachBottom() {
            this.LoadData()
        }
    }
</script>

<style lang="less" scoped>
    .content {
        padding: 126rpx 32rpx 0 32rpx;
        overflow: hidden;
        .pageTitle {
            position: fixed;
            z-index: 2;
            top: 0;
            left: 0;
            right: 0;
            padding: 0 32rpx 60rpx 32rpx;
            background-color: #fff;
            overflow: hidden;
        }
        .list {
            overflow: hidden;
            .item:last-child {
                margin-bottom: 0;
            }
            .item {
                margin-bottom: 32rpx;
                border-radius: 4px;
                overflow: hidden;
                .img {
                    display: block;
                    width: 100%;
                    height: 300rpx;
                    overflow: hidden;
                }
                .name {
                    font-size: 30rpx;
                    padding: 32rpx;
                    background-color: #f5f5f7;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    overflow: hidden;
                }
            }
        }
    }
</style>