<template>
    <view id="vipCa" style="padding-top:940rpx">
        <view class="header" style="opacity:{{opacity}};">
            <view class="userInfo">
                <image class="icon" wx:if="{{wxUser}}" mode="scaleToFill" src="{{wxUser.avatarurl}}" />
                <view class="name">{{wxUser.nickname}}</view>
                <image class="level" mode="aspectFit" src="{{config.ossImg}}/level-1.png" wx:if="{{wxUser.role==1}}" />
                <image class="level" mode="aspectFit" src="{{config.ossImg}}/level-2.png" wx:if="{{wxUser.role==2}}" />
            </view>
            <view class="upgradePrivilege">
                <view class="title">拼客长权益</view>
                <view class="list">
                    <view class="single">
                        <image class="icon" wx:if="{{config.ossImg}}" mode="scaleToFill" src="{{config.ossImg}}/privilege-icon-1.png" />
                        <view class="name">拼客员</view>
                        <view class="intro">所有权益</view>
                    </view>
                    <view class="single">
                        <image class="icon" wx:if="{{config.ossImg}}" mode="scaleToFill" src="{{config.ossImg}}/privilege-icon-2.png" />
                        <view class="name">自购佣金</view>
                        <view class="intro">奖励100%</view>
                    </view>
                    <view class="single">
                        <image class="icon" wx:if="{{config.ossImg}}" mode="scaleToFill" src="{{config.ossImg}}/privilege-icon-3.png" />
                        <view class="name">A组出单</view>
                        <view class="intro">奖励40%</view>
                    </view>
                    <view class="single">
                        <image class="icon" wx:if="{{config.ossImg}}" mode="scaleToFill" src="{{config.ossImg}}/privilege-icon-4.png" />
                        <view class="name">直接出单</view>
                        <view class="intro">奖励100%</view>
                    </view>
                    <view class="single">
                        <image class="icon" wx:if="{{config.ossImg}}" mode="scaleToFill" src="{{config.ossImg}}/privilege-icon-5.png" />
                        <view class="name">B组出单</view>
                        <view class="intro">奖励20%</view>
                    </view>
                    <view class="single">
                        <image class="icon" wx:if="{{config.ossImg}}" mode="scaleToFill" src="{{config.ossImg}}/privilege-icon-6.png" />
                        <view class="name">关联拼客长</view>
                        <view class="intro">奖励10%</view>
                    </view>
                </view>
            </view>
        </view>
        <view class="article1">
            <view class="semicircle"></view>
            <button @tap="uplevel" class="com-btn-3 freeUpdate" wx:if="{{wxUser.role==1}}">免费成为拼客长</button>
            <view class="promotion">
                <view class="title" wx:if="{{wxUser.role==1}}">如何成为拼客长</view>
                <view class="title" wx:elif="{{wxUser.role==2}}">当前数据</view>
                <view class="conditions">
                    <view class="single" wx:for="{{levelInfo}}" wx:key="index">
                        <view class="bar">
                            <progress active borderRadius="20rpx" class="progress" color="#cfaa71" percent="{{item.current/item.total*100}}" strokeWidth="20rpx"></progress>
                            <view class="goals">{{item.total}}{{item.unit}}</view>
                        </view>
                        <view class="schedule">{{item.name}}:{{item.current}}{{item.unit}}</view>
                    </view>
                </view>
            </view>
            <navigator class="com-btn-3 invite" hoverClass="none" target="" url="/pages/shareinvite">邀请好友</navigator>
            <!-- <view class="leader">
                                <view class="title">我们的拼客长</view>
                                <swiper circular bindchange="leaderSwiperChange" class="list" displayMultipleItems="5">
                                    <swiper-item wx:for="{{weDkBossTop10}}" wx:key="index">
                                        <view class="userInfo {{current==index?'active':''}}">
                                            <view class="iconBox">
                                                <view class="cover"></view>
                                                <image class="icon" mode="scaleToFill" src="{{item.avatarUrl}}"></image>
                                            </view>
                                            <view class="name">{{item.nickName}}</view>
                                            <image class="level" mode="aspectFit" src="{{imgHost}}/common/level-2.png"></image>
                                        </view>
                                    </swiper-item>
                                </swiper>
                                <view class="statistics">
                                    <view class="money">{{weDkBossTop10[current].money}}元</view>
                                    <view class="title">上月收入</view>
                                    <view class="exemption">*以上信息均为获得用户同意公开</view>
                                </view>
                            </view>
                            <view class="videoList">
                                <view class="single" wx:for="{{videUrl}}" wx:key="index">
                                    <video direction="0" id="myVideo" objectFit="contain" src="{{item}}"></video>
                                    <view class="title">{{userVideo[index].title}}</view>
                                    <view class="time">{{userVideo[index].add_time}}</view>
                                </view>
                            </view> -->
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy'
    import * as api from '../api/api.js';
    import config from '../config.js'
    export default class Vip extends wepy.page {
        config = {
            navigationBarTitleText: '',
            navigationStyle: 'custom'
        }
        data = {
            config: config,
            wxUser: null,
            systemInfo: null,
            opacity: 1,
            levelInfo: [],
            share: null,
            up_flag: false
        }
        async getSystemInfo() {
            this.systemInfo = wepy.getSystemInfoSync()
            this.$apply()
        }
        async getLevelInfo() {
            // 获取用户的等级信息
            let response = await api.getVipInfo()
            if (response.code === 200) {
                this.up_flag = response.data.up_flag
                for (let i of response.data.info) {
                    this.levelInfo.push(i)
                }
                this.$apply()
            }
        }
        async onRoute() {
            this.wxUser = wepy.getStorageSync('userinfo')
            console.log(this.wxUser)
            if (this.wxUser.role === 0) {
                let res = await wepy.showModal({
                    title: '系统提示',
                    content: '您还不是拼客会员',
                    showCancel: false,
                    confirmText: '返回首页'
                })
                if (res.confirm) {
                    wepy.switchTab({
                        url: '/pages/index'
                    })
                }
                console.log("2222")
            } 
            this.$apply()
        }
        onLoad(){
            this.getSystemInfo()
            this.getLevelInfo()
        }
        onPageScroll(res) {
            let that = this
            let opacity = 1 - (res.scrollTop / this.systemInfo.windowHeight) * 1.1
            opacity >= 0 && setTimeout(function() {
                that.opacity = opacity
                that.$apply()
            }, 100);
        }
        methods = {
            async uplevel(event) {
                if (!this.up_flag) {
                    wepy.showToast({
                        title: '您还没有达到升级拼客长的目标',
                        icon: 'none'
                    })
                } else {
                    let response = await api.upLevel();
                    if (response.code === 200) {
                        this.wxUser.role = 1
                        wepy.setStorageSync('userinfo', this.wxUser)
                        this.$apply()
                    } else {
                        wepy.showToast({
                            title: response.msg,
                            icon: 'none'
                        })
                    }
                }
            }
        }
    }
</script>

<style lang="less" scoped>
    #vipCa {
        background-color: #2f323b;
        overflow: hidden;
        .header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-wrap: wrap;
            height: 1000rpx;
            background: #2f323b;
            background-size: 750rpx 1581rpx, 750rpx 222rpx;
            overflow: hidden;
            .userInfo {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                margin-top: 100rpx;
                overflow: hidden;
                .icon {
                    width: 114rpx;
                    height: 114rpx;
                    border-radius: 100%;
                }
                .name {
                    color: #ffffff;
                    font-size: 36rpx;
                    text-align: center;
                    line-height: 1;
                    margin: 24rpx 0;
                }
                .level {
                    width: 125rpx;
                    height: 34rpx;
                }
            }
            .upgradePrivilege {
                position: relative;
                z-index: 1;
                width: 750rpx;
                height: 621rpx;
                padding: 0 32rpx;
                box-sizing: border-box;
                background: url("https://pddke.oss-cn-hangzhou.aliyuncs.com/img/privilege-bg.png") center bottom no-repeat;
                background-size: 100% 621rpx;
                overflow: hidden;
                .title {
                    color: #cfaa71;
                    font-size: 60rpx;
                    line-height: 1;
                    font-weight: bold;
                    text-align: center;
                    margin-top: 34rpx;
                    overflow: hidden;
                }
                .list {
                    margin-top: 30rpx;
                    overflow: hidden;
                    .single {
                        float: left;
                        width: 33.33333%;
                        margin-right: 0%;
                        margin-right: 0% \0;
                        text-align: center;
                        margin-bottom: 30rpx;
                        box-sizing: border-box;
                        overflow: hidden;
                        .icon {
                            width: 120rpx;
                            height: 120rpx;
                            border-radius: 100%;
                        }
                        .name {
                            color: #cfaa71;
                            font-size: 28rpx;
                            font-weight: bold;
                        }
                        .intro {
                            color: #7a674f;
                            font-size: 24rpx;
                        }
                    }
                    .single:nth-child(3n) {
                        margin-right: 0px;
                    }
                }
                .list::after {
                    content: "";
                    display: block;
                    clear: both;
                }
            }
            .havePrivilege {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                height: 780rpx;
                .list {
                    position: absolute;
                    top: -900rpx;
                    left: 50%;
                    width: 1500rpx;
                    height: 1500rpx;
                    transform: translateX(-50%) rotate(0deg);
                    border: 6px solid #cfaa71;
                    border-radius: 100%;
                    .single {
                        position: absolute;
                        width: 220rpx;
                        height: 220rpx;
                        text-align: center;
                        overflow: hidden;
                        .icon {
                            width: 104rpx;
                            height: 115rpx;
                        }
                        .name {
                            color: #cfaa71;
                            font-size: 34rpx;
                            font-weight: bold;
                            white-space: nowrap;
                        }
                        .intro {
                            color: #7a674f;
                            font-size: 30rpx;
                            white-space: nowrap;
                        }
                    }
                    .single:nth-child(1) {
                        left: 370rpx;
                        bottom: -110rpx;
                    }
                    .single:nth-child(2) {
                        left: 640rpx;
                        bottom: -160rpx;
                    }
                    .single:nth-child(3) {
                        left: 920rpx;
                        bottom: -110rpx;
                    }
                    .single:nth-child(4) {
                        left: 1160rpx;
                        bottom: 30rpx;
                    }
                    .single:nth-child(5) {
                        left: 1335rpx;
                        bottom: 240rpx;
                    }
                    .single:nth-child(6) {
                        left: 1430rpx;
                        bottom: 500rpx;
                    }
                    .single:nth-child(7) {
                        left: 1430rpx;
                        bottom: 780rpx;
                    }
                    .single:nth-child(8) {
                        left: 1330rpx;
                        bottom: 1050rpx;
                    }
                }
                .icon {
                    width: 100rpx;
                    height: 10rpx;
                }
            }
        }
        .article1 {
            position: relative;
            z-index: 1;
            padding: 32rpx;
            padding-bottom: 100rpx;
            background-color: #fff;
            .semicircle {
                position: absolute;
                z-index: 1;
                top: -50rpx;
                left: 0;
                right: 0;
                height: 53rpx;
                background: url("https://pddke.oss-cn-hangzhou.aliyuncs.com/img/article1-top-bg.png") center bottom no-repeat;
                background-size: 100% 53rpx;
            }
            .freeUpdate {
                color: #cfaa71;
                height: 100rpx;
                line-height: 100rpx;
                font-size: 36rpx;
                box-shadow: 0 10rpx 20rpx #97999d;
            }
            .invite {
                color: #cfaa71;
                height: 100rpx;
                line-height: 100rpx;
                font-size: 36rpx;
                box-shadow: 0 10rpx 20rpx #97999d;
            }
            .privilege {
                margin-top: 90rpx;
                overflow: hidden;
                .title {
                    color: #333;
                    font-size: 36rpx;
                    font-weight: bold;
                }
                .list {
                    margin-top: 30rpx;
                    white-space: nowrap;
                    overflow: hidden;
                    .single {
                        width: 310rpx;
                        height: 360rpx;
                        margin-right: 20rpx;
                        border-radius: 4px;
                    }
                    .single:last-child {
                        margin-right: 0;
                    }
                }
            }
            .promotion {
                margin-top: 20rpx;
                overflow: hidden;
                .title {
                    color: #333;
                    font-size: 36rpx;
                    font-weight: bold;
                }
                .conditions {
                    .single {
                        color: #999;
                        font-size: 24rpx;
                        margin-top: 30rpx;
                        .bar {
                            display: flex;
                            justify-content: space-between;
                            align-items: center;
                            .progress {
                                flex: 1;
                                margin-right: 20rpx;
                            }
                        }
                    }
                }
            }
            .invite {
                margin-top: 40rpx;
            }
            .leader {
                margin-top: 100rpx;
                overflow: hidden;
                .title {
                    color: #000;
                    font-size: 38rpx;
                    text-align: center;
                    font-weight: bold;
                    line-height: 1;
                }
                .list {
                    width: 100%;
                    height: 260rpx;
                    margin-top: -20rpx;
                    overflow: hidden;
                    swiper-item {
                        display: flex;
                        justify-content: center;
                        align-items: flex-start;
                    }
                    .userInfo {
                        flex: 1;
                        width: 100%;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        flex-direction: column;
                        margin-top: 50rpx;
                        .iconBox {
                            position: relative;
                            width: 100rpx;
                            height: 100rpx;
                            transition: all 0.3s ease;
                            border-radius: 100%;
                            overflow: hidden;
                            .cover {
                                opacity: 1;
                                position: absolute;
                                z-index: 1;
                                width: 100%;
                                height: 100%;
                                background-color: rgba(255, 255, 255, 0.5);
                                transition: all 0.6s ease;
                            }
                            .icon {
                                display: block;
                                width: 100%;
                                height: 100%;
                            }
                        }
                        .name {
                            opacity: 0;
                            font-size: 24rpx;
                            line-height: 1;
                            margin: 20rpx 0;
                            transition: all 0.6s ease;
                            max-width: 100%;
                            white-space: nowrap;
                            text-overflow: ellipsis;
                            overflow: hidden;
                        }
                        .level {
                            opacity: 0;
                            width: 125rpx;
                            height: 34rpx;
                            transition: all 0.6s ease;
                        }
                    }
                    .userInfo.active {
                        .iconBox {
                            transform: scale(1.3);
                            .cover {
                                opacity: 0;
                            }
                        }
                        .name {
                            opacity: 1;
                            transform: translateY(10rpx);
                        }
                    }
                }
                .statistics {
                    position: relative;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                    background-color: #2f323b;
                    margin-top: 30rpx;
                    padding: 25rpx;
                    box-sizing: border-box;
                    border-radius: 4px;
                    .money {
                        color: #cfaa71;
                        font-size: 48rpx;
                        font-weight: bold;
                    }
                    .title {
                        color: #fff;
                        font-size: 24rpx;
                        margin: 20rpx 0;
                    }
                    .exemption {
                        color: #999;
                        font-size: 22rpx;
                    }
                }
                .statistics::before {
                    content: '';
                    position: absolute;
                    top: -34rpx;
                    left: 50%;
                    width: 0;
                    height: 0;
                    margin-left: -20rpx;
                    border: 20rpx solid transparent;
                    border-bottom-color: #2f323b;
                }
            }
            .videoList {
                margin-top: 40rpx;
                overflow: hidden;
                .single {
                    width: 48.6%;
                    margin-right: 2.8%;
                    margin-right: 1.4% \0;
                    float: left;
                    line-height: 1;
                    margin-bottom: 30rpx;
                    overflow: hidden;
                    video {
                        width: 100%;
                        height: 200rpx;
                        border-radius: 4px;
                    }
                    .title {
                        font-size: 28rpx;
                        margin-top: 10rpx;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        overflow: hidden;
                    }
                    .time {
                        color: #999;
                        font-size: 22rpx;
                        margin-top: 10rpx;
                    }
                }
                .single:nth-child(2n) {
                    margin-right: 0px;
                }
            }
        }
        .article2 {
            position: relative;
            z-index: 1;
            overflow: hidden;
            .chart {
                padding-top: 30rpx;
                background-color: #2f323b;
                overflow: hidden;
                .lineCanvas {
                    width: 100%;
                    height: 200px;
                }
                .chartTab {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    overflow: hidden;
                    .single {
                        color: #cfaa71;
                        font-size: 24rpx;
                        width: 120rpx;
                        height: 60rpx;
                        line-height: 60rpx;
                        text-align: center;
                        font-weight: bold;
                        white-space: nowrap;
                        transition: all 0.3s ease;
                        overflow: hidden;
                    }
                    .single:last-child {
                        color: #d84f49;
                    }
                    .single.active {
                        font-size: 32rpx;
                    }
                }
            }
            .teamRank {
                background: url("https://dkpt.oss-cn-qingdao.aliyuncs.com/wechat/dkNew/img/home/order-rank/rays.png") center 60rpx no-repeat #2f323b;
                background-size: 695rpx 302rpx;
                overflow: hidden;
                .tab {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding: 0 32rpx;
                    margin-top: 20rpx;
                    .single {
                        color: #999;
                        height: 110rpx;
                        line-height: 110rpx;
                        font-size: 32rpx;
                        text-align: center;
                        white-space: nowrap;
                        transition: all 0.3s ease;
                        overflow: hidden;
                    }
                    .single.active {
                        color: #fff;
                        font-weight: bold;
                    }
                }
                .podium {
                    height: 456rpx;
                    background: url("https://dkpt.oss-cn-qingdao.aliyuncs.com/wechat/dkNew/img/home/order-rank/podium.png") center top no-repeat;
                    background-size: 100% 100%;
                    overflow: hidden;
                    .portrait {
                        display: flex;
                        justify-content: space-between;
                        align-items: flex-end;
                        margin-top: 120rpx;
                        overflow: hidden;
                        .single {
                            flex: 1;
                            display: flex;
                            justify-content: center;
                            align-items: flex-end;
                            .box {
                                position: relative;
                                padding: 2px;
                                box-sizing: border-box;
                                overflow: hidden;
                                .icon {
                                    display: block;
                                    width: 100%;
                                    height: 100%;
                                }
                                .rahmen {
                                    position: absolute;
                                    z-index: 1;
                                    top: 0;
                                    bottom: 0;
                                    left: 0;
                                    right: 0;
                                }
                            }
                        }
                        .single:nth-child(1) {
                            .box {
                                width: 132rpx;
                                height: 133rpx;
                                .rahmen {
                                    background: url("https://dkpt.oss-cn-qingdao.aliyuncs.com/wechat/dkNew/img/home/order-rank/silver.png") center no-repeat;
                                    background-size: 100% 100%;
                                }
                            }
                        }
                        .single:nth-child(2) {
                            .box {
                                width: 179rpx;
                                height: 172rpx;
                                .rahmen {
                                    background: url("https://dkpt.oss-cn-qingdao.aliyuncs.com/wechat/dkNew/img/home/order-rank/gold.png") center no-repeat;
                                    background-size: 100% 100%;
                                }
                            }
                        }
                        .single:nth-child(3) {
                            .box {
                                width: 123rpx;
                                height: 124rpx;
                                .rahmen {
                                    background: url("https://dkpt.oss-cn-qingdao.aliyuncs.com/wechat/dkNew/img/home/order-rank/copper.png") center no-repeat;
                                    background-size: 100% 100%;
                                }
                            }
                        }
                    }
                    .data {
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        margin-top: 30rpx;
                        overflow: hidden;
                        .single {
                            flex: 1;
                            line-height: 1;
                            text-align: center;
                            overflow: hidden;
                            .n {
                                font-size: 26rpx;
                            }
                            .t {
                                color: #999;
                                font-size: 20rpx;
                                margin: 12rpx 0;
                            }
                            .v {
                                font-size: 32rpx;
                            }
                        }
                        .single:nth-child(2) .v {
                            color: #fe2900;
                        }
                    }
                }
                .list {
                    background-color: #fff;
                    border-top: 1px solid #dbdbdb;
                    .single {
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        overflow: hidden;
                        .no {
                            color: #999;
                            width: 80rpx;
                            text-align: center;
                            font-size: 26rpx;
                        }
                        .group {
                            flex: 1;
                            display: flex;
                            justify-content: space-between;
                            align-items: center;
                            padding: 30rpx 0;
                            border-bottom: 1px solid #dbdbdb;
                            overflow: hidden;
                            .userInfo {
                                display: flex;
                                justify-content: flex-start;
                                align-items: center;
                                overflow: hidden;
                                .icon {
                                    width: 72rpx;
                                    height: 72rpx;
                                    border-radius: 100%;
                                    margin-right: 30rpx;
                                }
                                .name {
                                    font-size: 28rpx;
                                }
                            }
                            .order {
                                line-height: 1;
                                text-align: right;
                                margin-right: 24rpx;
                                .t {
                                    color: #999;
                                    font-size: 20rpx;
                                    margin-top: 15rpx;
                                }
                                .v {
                                    font-size: 28rpx;
                                }
                            }
                        }
                    }
                    .single:last-child .group {
                        border-bottom: none;
                    }
                }
            }
        }
    }
</style>
