<template>
    <view class="go-top" wx:if="{{status}}" @tap.stop="gotop">
        <image src="https://pddke.oss-cn-hangzhou.aliyuncs.com/img/go-top.png" />
    </view>
</template>

<script>
import wepy from "wepy";
export default class Gotop extends wepy.component {
    data = {
        status:false
    }
    methods = {
        show(){
            this.status = true
            this.$apply()
        },
        hide(){
            this.status = false
            this.$apply()
        },
        gotop(){
            wepy.pageScrollTo({
                scrollTop: 0
            })
        }
    }
}
</script>

<style lang="less">
    .go-top{
        position: fixed;
        right: 30rpx;
        bottom: 120rpx;
        width: 70rpx;
        height: 70rpx;
        z-index: 50;
        box-shadow: 0 0 5rpx #666;
        border-radius: 50%;
        image{
            width: 100%;
            height: 100%;
        }
    }
</style>

