<template>
    <scroll-view scrollX class="recommends">
        <view class="goods">
            <view class="goods-item" wx:for="{{goods}}" wx:key="index" wx:for-item="item" @tap.stop="gooodsDetail('{{item.goods_id}}')">
                <view class="item-header">
                    <image src="{{item.goods_thumbnail_url}}" mode="scaleToFill" lazy-load="true"/>
                </view>
                <view class="item-body">
                    <view class="goods-name">{{item.goods_name}}</view>
                    <view class="goods-desc">
                        <view class="goods-desc-left"><text class="quan">券</text><text class="quan-price">¥{{item.coupon_discount}}</text></view>
                        <view class="goods-desc-right">销量{{item.sold_quantity}}件</view>
                    </view>
                </view>
                <view class="item-desc">
                    <block wx:if="{{item.activity_type}}">
                        <text class="tags">{{item.activity_type}}</text>
                        <text class="tags" wx:if="{{item.service_tags}}">{{item.service_tags[0]}}</text>
                    </block>
                    <block wx:else>
                        <block wx:if="{{item.service_tags.length > 0}}">
                            <block wx:if="{{item.service_tags.length == 1}}">
                                <text class="tags">{{item.service_tags[0]}}</text>
                            </block>
                            <block wx:else>
                                <text class="tags">{{item.service_tags[0]}}</text>
                                <text class="tags">{{item.service_tags[1]}}</text>
                            </block>
                        </block>
                    </block>
                </view>
                    
               
                <view class="item-footer">
                    <view class="tips"><text class="quanhou">券后¥</text><text class="final_price">{{item.final_price}}</text></view>
                    <!-- 会员 -->
                    <block wx:if="{{role != 0}}">
                        <button class="share" @tap.stop="empty" open-type='share' data-item="{{item}}"><text class="zhuan">赚¥</text><text class="zhuan-money">{{item.commission}}</text></button>
                    </block>
                    <!-- 普通用户 -->
                    <block wx:else>
                        <button class="buy"  @tap.stop="goPDDApp" data-item="{{item}}">立即购买</button>
                    </block>
                </view>
              
            </view>
        </view>
    </scroll-view>
</template>

<script>
import wepy from 'wepy'
import * as Api from "../api/api.js"
export default class recommend extends wepy.component{
    data = {
        role:null,
        goods:[]
    }
    methods = {
        init(param){
            this.role = param.role
            this.$apply()
        },
        empty(){
            console.log(1)
        },
        clear(){
            this.goods = []
            this.$apply()
        },
        add(goods){
            for(let i of goods){
                this.goods.push(i)
            }
            this.$apply()
        },
        gooodsDetail(goods_id,event){
            wx.navigateTo({
                url: '/pages/goodsdetail?goods_id=' + goods_id
            })
        },
        async goPDDApp(event) {
            let data = event.target.dataset.item
            let param = {
                goods_id: data.goods_id,
                from:'recommend'
            }
            let response = await Api.getPddWeAppInfo(param)
            if (response.code === 200) {
                wepy.navigateToMiniProgram({
                    appId: response.data.appid,
                    path: response.data.page_path,
                    extraData: {
                        pid: response.data.pid
                    }
                })
            } else {
                console.log('get pdd info faile')
            }
        },
    }
}
</script>

<style lang="less" scoped>
    .recommends{
        margin-top: 10rpx;
        background: #f4f3f8;
        padding: 20rpx;
        box-sizing: border-box;
        .goods{
            white-space: nowrap;
            display: flex;
            .goods-item{
                border-radius: 10rpx;
                margin-right: 30rpx;
                display: flex;
                flex-direction: column;
                width: 310rpx;
                min-width: 310rpx;
                background: white;
                .item-header{
                    image{
                        width: 310rpx;
                        height: 310rpx;
                        border-top-left-radius: 10rpx;
                        border-top-right-radius: 10rpx;
                    }
                }
                .item-body{
                    padding: 0 10rpx;
                    .goods-name{
                        height: 80rpx;
                        line-height: 40rpx;
                        font-size: 26rpx;
                        margin-top: 10rpx;
                        white-space: normal;

                        overflow: hidden;
                        word-break: break-all;
                        text-overflow: ellipsis;
                        display: -webkit-box;  /*元素作为box伸缩盒子*/
                        -webkit-line-clamp: 2;  /*设置文本行数限制*/
                        -webkit-box-orient: vertical;  /*设置文本排列方式*/
                    }
                    .goods-desc{
                        margin: 20rpx 10rpx;
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        .goods-desc-left{
                            display: flex;
                            min-width: 80rpx;
                            font-size: 22rpx;
                            border:1px solid #cfaa71;
                            border-radius: 6rpx;
                            .quan{
                                background: #cfaa71;
                                color:white;
                                padding: 0 10rpx;
                            }
                            .quan-price{
                                flex-grow: 1;
                                width: 100%;
                                padding: 0 3rpx;
                                text-align: center;
                                background: white;
                                color: #cfaa71;
                                border-top-right-radius: 6rpx;
                                border-bottom-right-radius: 6rpx;
                            }
                        }
                        .goods-desc-right{
                            font-size: 24rpx;
                            color: #858489;
                        }
                    }
                }

                .item-desc{
                    margin: 0 10rpx;
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                     min-height: 30rpx;
                    .tags{
                        font-size: 24rpx;
                        color: #f17432;
                        background: #fff0e9;
                        padding: 0 10rpx;
                        border-radius: 5rpx;
                        margin-right: 10rpx;
                    }
                }

                .item-footer{
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    align-items: center;
                    margin: 20rpx 10rpx;

                    .tips{
                        color: #FF3333;
                        font-size: 24rpx;
                        .final_price{
                            font-size: 26rpx;
                            margin-left: 5rpx;
                            font-weight: bold;
                        }
                        .quanhou{
                            letter-spacing: 3rpx;
                        }
                       
                    }
                    button{
                        &::after{
                            border-radius: 0;
                        }
                        background: linear-gradient(to right, #a936ff, #7d31ff);
                        color: white;
                        font-size: 26rpx;
                        height: 50rpx;
                        line-height: 50rpx;
                        width: 140rpx;
                        padding-left: 5rpx;
                        padding-right: 0;
                        border: none;
                        outline: none;
                    }
                    .share{
                        border-top-left-radius: 120rpx;
                        border-bottom-left-radius: 120rpx;
                        margin-right: -10rpx;
                        .zhuan{
                            letter-spacing: 3rpx;
                        }
                        .zhuan-money{
                            font-size: 26rpx;
                            margin-left: 3rpx;
                        }
                    }
                    .buy{
                        margin-right: 0;
                        display: inline-block;
                        width: 140rpx;
                        border-radius: 120rpx;
                    }
                }
            }
        }
    }
</style>
