<template>
    <view class="components-box-ad">
        <button class="ad-btn" @tap.stop="adClick" open-type="{{type == 10 ? 'contact':''}}" send-message-title="专属客服" send-message-img="https://pddke.oss-cn-hangzhou.aliyuncs.com/img/quick_send.png" show-message-card="true" send-message-path="/pages/custom/custom_392946996">
                    <image src="{{ad_img}}" mode="withFix"></image>
                </button>
    </view>
</template>

<script>
    import wepy from 'wepy'
    export default class Luckad extends wepy.component {
        props = {
            ad_img: {
                type: String,
            },
            type: {
                type: String,
            }, // navgateTo,打开小程序
            path: {
                type: String,
            },
            appid: String
        }
        onLoad() {
            console.log(this.ad_img)
        }
        methods = {
            adClick() {
                switch (this.type) {
                    // case 10联系客服
                    case '1':
                        wepy.navigateTo({
                            url: this.path
                        });
                        break
                    case '2':
                        wepy.redirectTo({
                            url: this.path
                        });
                        break
                    case '3':
                        wepy.switchTab({
                            url: this.path
                        });
                        break;
                    case '4':
                        wepy.navigateToMiniProgram({
                            appId: this.appid,
                            path: this.path,
                            success: res => {
                                console.log('open mini success')
                            }
                        });
                        break
                    default:
                        break;
                }
            }
        }
    }
</script>

<style lang="less" scoped>
    .components-box-ad {
        .ad-btn {
            background: transparent;
            line-height: 1;
            padding: 20rpx;
            image {
                width: 100%;
                height: 200rpx;
                box-sizing: border-box;
            }
        }
        button,
        button::after {
            border-radius: 0 !important;
            border: none;
        }
    }
</style>
