.content{
    background: white;
    .mall-item{
        background: white;
        border: 10rpx solid #eee;
        box-sizing: border-box;
        padding: 10rpx;
        .body{
            display: flex;
            justify-content: space-between;
            .body-left {
                position: relative;
                height: 475rpx;
                image{
                    width: 520rpx;
                    height: 100%;
                }
                .left-price{
                    position:absolute;
                    left: 30rpx;
                    bottom: 30rpx;
                    background: rgba(0, 0, 0, 0.4);
                    color: white;
                    border-radius: 40rpx;
                    font-size: 30rpx;
                    padding: 0 15rpx;
                }
            }
            .body-right{
                overflow: hidden;
                height: 100%;
                width: 200rpx;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content:space-between;
                image{
                    width: 160rpx;
                    height: 150rpx;
                }
                image:last-child{
                    margin-bottom: 0;
                }
                .image-box{
                    &:last-child{
                        margin-bottom: 0;
                    }
                    margin-bottom: 6rpx;
                    overflow: hidden;
                    position: relative;
                    flex: 1;
                    box-sizing: border-box;
                    .right-price{
                        width: 100%;
                        text-align: center;
                        position:absolute;
                        left: 0rpx;
                        bottom: 10rpx;
                        background: rgba(0, 0, 0, 0.4);
                        color: white;
                        font-size: 30rpx;
                    }
                }
            }
        }
        .footer{
            border-top: 1px solid #eee;
            margin-top: 5rpx;
            padding: 30rpx 10rpx;
            display: flex;
            align-items: center;
            justify-content: space-between;
            .footer-left{
                display: flex;
                align-items: center;
                .mall_name{
                    font-size: 30rpx;
                    margin-left: 15rpx;
                }
                image{
                    width: 70rpx;
                    height: 70rpx;
                }
            }
            .footer-right{
                background: #2f323b;
                font-size: 26rpx;
                padding: 6rpx 10rpx 6rpx 20rpx;
                border-radius: 30rpx;
                color: white;
            
            }
        }
    }
}