.btn-nav {
  padding: 0 0 5rpx 0;
  margin-right: 4%;
  margin-right: 3% \0;
  border: none;
  float: left;
  width: 22%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #f5f5f7;
  border-radius: 4px;
  padding-bottom: 8rpx;
  image {
    height: 30rpx;
    margin-top: 24rpx;
  }
  .icon {
    width: 50rpx;
    height: 50rpx;
    margin-top: -2rpx;
  }
  image.icon {
    width: 50rpx;
    height: 50rpx;
  }
  .name {
    color: #333;
    font-size: 24rpx;
    font-weight: bold;
  }
}
button.btn-nav::after {
  border: none;
}
//
.sort {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10rpx;
  background-color: #f8f8f8;
  border-radius: 4px;
  overflow: hidden;
  transform: translateZ(0) translateX(0) translateY(0);
  box-sizing: border-box;
  .filter-focus {
    color: #cfaa71 !important;
  }
  .item {
    color: #999;
    height: 80rpx;
    line-height: 80rpx;
    text-align: center;
    font-size: 28rpx;
    line-height: 80rpx;
    padding: 0 25rpx;
    white-space: nowrap;
    border-bottom: 2px solid transparent;
    overflow: hidden;
  }
  .item.active {
    color: #cfaa71;
    border-color: #cfaa71;
  }
  .item.sort-icon {
    background: url('https://dkpt.oss-cn-qingdao.aliyuncs.com/wechat/dkNew/img/common/sort-icon.png')
      center right no-repeat;
    background-size: 14rpx 18rpx;
  }
  .item.sort-icon-up {
    background: url('https://dkpt.oss-cn-qingdao.aliyuncs.com/wechat/dkNew/img/common/sort-icon-up.png')
      center right no-repeat;
    background-size: 14rpx 18rpx;
  }
  .item.sort-icon-dwn {
    background: url('https://dkpt.oss-cn-qingdao.aliyuncs.com/wechat/dkNew/img/common/sort-icon-dwn.png')
      center right no-repeat;
    background-size: 14rpx 18rpx;
  }
}
.sortFixed {
  position: fixed;
  z-index: 1;
  left: 32rpx;
  right: 32rpx;
  border-bottom: 5rpx solid white;
}

.container {
  overflow: hidden;
  .header {
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    right: 0;
    padding: 0 32rpx;
    background-color: #fff;
    z-index: 20;
    .logo {
      display: block;
      width: 290rpx;
      height: 43rpx;
      padding-bottom: 40rpx;
      z-index: 12;
    }

    .searchBox {
      display: flex;
      justify-content: space-between;
      color: #999;
      line-height: 80rpx;
      .navSearch {
        width: 100%;
        background: #f6f6f7;
        font-size: 28rpx;
        margin-right: 20rpx;
      }
      .search {
        display: flex;
        align-items: center;
        .icon-search {
          margin-left: 28rpx;
        }
        .searchVal {
          margin-left: 10rpx;
        }
      }
      .message {
        .icon {
          font-size: 50rpx;
          color: #000;
          position: relative;
          .sum {
            position: absolute;
            background: #d84f49;
            color: white;
            font-size: 18rpx;
            right: -10rpx;
            top: 0rpx;
            width: 26rpx;
            height: 26rpx;
            padding: 5rpx;
            text-align: center;
            border-radius: 26rpx;
            line-height: 26rpx;
          }
        }
      }
    }
    .menu {
      overflow: hidden;
      .list {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-wrap: nowrap;
        .single {
          color: #666;
          min-width: 150rpx;
          height: 100rpx;
          background: #ffffff;
          line-height: 100rpx;
          text-align: center;
          white-space: nowrap;
          font-size: 28rpx;
          transition: all 0.2s ease;
        }
        .single:first-child {
          padding-left: 0;
        }
        .single:last-child {
          padding-right: 0;
        }
        .active {
          color: #ff3333;
          font-size: 34rpx;
          font-weight: bold;
        }
      }
    }
  }
  .bannerSwiper {
    min-height: 320rpx;
    border-radius: 4px;
    overflow: hidden;
    width: 100%;
    background: #f8f8f9;
    .single {
      display: block;
      width: 100%;
      height: 100%;
    }
    .bannerImg {
      display: block;
      width: 100%;
      height: 100%;
      padding: 10rpx 0;
    }
  }

  .navSwiper {
    width: 100%;
    height: 370rpx;
    margin-top: 10rpx;
    overflow: hidden;
    background: #ffffff;
    .item {
      padding: 10rpx;
      padding-bottom: 30rpx;
      box-sizing: border-box;
      overflow: hidden;
    }
    .nav {
      float: left;
      width: 22%;
      margin-right: 4%;
      margin-right: 3% \0;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 140rpx;
      margin-bottom: 30rpx;
      background-color: #f5f5f7;
      border-radius: 4px;
      overflow: hidden;
      .icon {
        width: 50rpx;
        height: 50rpx;
      }
      image.icon {
        width: 50rpx;
        height: 50rpx;
      }
      .name {
        color: #333;
        font-size: 26rpx;
        font-weight: bold;
        margin-top: 15rpx;
      }
    }
    .nav:nth-child(4n) {
      margin-right: 0px;
    }
  }
  .promotion {
    margin-top: 20rpx;
    overflow: hidden;
    width: 100%;
    .groupTop {
      display: flex;
      justify-content: space-between;
      align-items: stretch;
      .best {
        width: 340rpx;
        height: 300rpx;
        background-repeat: no-repeat;
        background-color: #f8f8f9;
        background-size: 100% 100%;
        border-radius: 4px;
        overflow: hidden;
        .title {
          color: #000;
          font-size: 28rpx;
          font-weight: bold;
          margin: 30rpx 0 0 30rpx;
        }
        .subTitle {
          color: #999;
          font-size: 22rpx;
          font-weight: bold;
          line-height: 2;
          margin: 20rpx 0 0 30rpx;
        }
      }
      .right {
        flex: 1;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        margin-left: 20rpx;
        .store {
          flex: 1;
          display: flex;
          justify-content: flex-start;
          align-items: center;
          background-repeat: no-repeat;
          background-color: #f8f8f9;
          background-size: 100% 100%;
          border-radius: 4px;
          overflow: hidden;
          .title {
            color: #000;
            font-size: 28rpx;
            font-weight: bold;
            margin-left: 30rpx;
          }
        }
        .brand {
          flex: 1;
          display: flex;
          justify-content: flex-start;
          align-items: center;
          margin-top: 20rpx;
          background-repeat: no-repeat;
          background-color: #f8f8f9;
          background-size: 100% 100%;
          border-radius: 4px;
          overflow: hidden;
          .title {
            color: #000;
            font-size: 28rpx;
            font-weight: bold;
            margin-left: 30rpx;
          }
        }
      }
    }
    .groupBottom {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 20rpx;
      padding: 20rpx 0;
      background-color: #f8f8f9;
      border-radius: 4px;
      overflow: hidden;
      .item {
        flex: 1;
        height: 200rpx;
        padding: 0 25rpx;
        border-right: 1px solid #dcdcdc;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        overflow: hidden;
      }
      .item:last-child {
        border-right: none;
      }
      .title {
        color: #000;
        font-size: 28rpx;
        font-weight: bold;
      }
      .subTitle {
        color: #999;
        font-size: 22rpx;
        margin-top: 10rpx;
      }
    }
  }
  .recommend {
    margin-top: 30rpx;
    margin-bottom: 10rpx;
    overflow: hidden;
    width: 100%;
    .title {
      display: flex;
      justify-content: space-between;
      align-items: center;
      overflow: hidden;
      .v {
        color: #333;
        font-size: 36rpx;
        font-weight: bold;
      }
      .icon-more {
        color: #666;
        font-size: 50rpx;
      }
    }
  }
  .subMenu {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: nowrap;
    white-space: nowrap;
    font-size: 0;
    padding: 10rpx 0;
    .single {
      position: relative;
      display: inline-block;
      width: 146rpx;
      height: 146rpx;
      box-sizing: border-box;
      margin-right: 20rpx;
      border-radius: 4px;
      background-color: #f5f5f7;
      overflow: hidden;
      border: 1rpx solid #eee;
      .icon {
        display: block;
        width: 100%;
        height: 100%;
        transition: all 0.3s ease;
      }
      .name {
        color: #fff;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        height: 38rpx;
        line-height: 38rpx;
        font-size: 26rpx;
        text-align: center;
        background-color: rgba(45, 50, 59, 0.7);
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
      }
    }
    .single:last-child {
      margin-right: 0;
    }
    .single.active {
      background-color: #fff3e0;
      border: solid 3rpx #cfaa71;
      .name {
        background-color: rgba(201, 173, 124, 0.7);
      }
    }
  }
  .goodsList {
    margin-top: 10rpx;
    overflow: hidden;
    width: 100%;
    background: #f4f3f8;
    .list{
      border-top: 10rpx solid white;
    }
  }
}
